# TermSelection

./: Generate_embedding.py  MetaSVDD.ipynb  NNRANK_finetuning.py  OWL2Vec_Plus.py  README.md  compute_result.ipynb  data_preprocessing.ipynb  embed_requirements.txt  ft_requirements.txt  general_requirements.txt  metasvdd_requirements.txt  pom.xml  show_result.ipynb  sigExtension-ghadah.py
Modularization_Experiments/: README.md
Modularization_Experiments/Locality_modularization/: .classpath  .project  Locality_modularization.eml
Modularization_Experiments/UI_modularization/: .classpath  .project
Modularization_Experiments/helis/rank_random_iri/: s1t3.txt  s1t5.txt  s1t6.txt  s1t9.txt  s2t1.txt  s2t2.txt  s2t3.txt  s2t4.txt  s2t7.txt  s4t0.txt  s4t1.txt  s4t2.txt  s4t4.txt  s4t5.txt  s4t6.txt  s4t8.txt  s4t9.txt  s5t0.txt  s5t1.txt  s5t3.txt  s5t4.txt  s5t9.txt
Modularization_Experiments/helis/seed_random_iri/: s1t3.txt  s1t4.txt  s1t6.txt  s2t1.txt  s2t3.txt  s2t6.txt  s2t8.txt  s2t9.txt  s3t0.txt  s3t3.txt  s3t9.txt  s4t1.txt  s4t3.txt  s4t4.txt  s4t5.txt  (+8 more)
Modularization_Experiments/test_terms/: generate_terms.py  helis-locality-bot_0.1_evaluation.txt  helis-locality-bot_0.3_evaluation.txt  helis-locality-bot_0.5_evaluation.txt  helis-locality-bot_0.7_evaluation.txt  helis-locality-star_0.1_evaluation.txt  helis-locality-star_0.3_evaluation.txt  helis-locality-star_0.5_evaluation.txt  helis-locality-star_0.7_evaluation.txt  helis-locality-top_0.1_evaluation.txt  helis-locality-top_0.3_evaluation.txt  helis-locality-top_0.5_evaluation.txt  helis-locality-top_0.7_evaluation.txt  helis-seed-locality-star_evaluation.txt  helis-ui_0.1_evaluation.txt  helis-ui_0.3_evaluation.txt  helis-ui_0.5_evaluation.txt  helis-ui_0.7_evaluation.txt
data/HeLis/: concept_embedding.csv  concept_label.csv
lib/: RDF2Vec_Embed.py
modules/: utils.py
result/: nhs_module_random.txt  nhs_mtaocc_random.txt  nhs_nnrank_random.txt  nhs_nnrank_random_ft.txt  nhs_sigext_random.txt  nrc_module_random.txt  nrc_module_select.txt  nrc_mtaocc_random.txt  nrc_mtaocc_select.txt  nrc_nnrank_random.txt  nrc_nnrank_random_ft.txt  nrc_nnrank_select.txt  nrc_nnrank_select_ft.txt  nrc_sigext_random.txt  nrc_sigext_select.txt
src/main/: README.md
(+1767 files in other folders)
