asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
blinker==1.4
catboost==0.24.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloud-init==19.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
distro-info===0.18ubuntu0.18.04.1
future==0.18.2
gensim==3.8.3
graphviz==0.14.2
h5py==2.10.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
isodate==0.6.0
Jinja2==2.10
joblib==1.0.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
Keras==2.4.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
lightgbm==3.0.0
MarkupSafe==1.0
matplotlib==3.3.2
netifaces==0.10.4
nltk==3.5
numpy==1.19.4
oauthlib==2.0.6
PAM==0.4.2
pandas==1.1.3
Pillow==8.0.1
plotly==4.12.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
rdflib==5.0.0
regex==2020.11.13
requests==2.18.4
requests-unixsocket==0.1.5
retrying==1.3.3
scikit-learn==0.23.2
scipy==1.5.4
screen-resolution-extra==0.0.0
seaborn==0.11.0
SecretStorage==2.3.1
service-identity==16.0.0
six==1.15.0
sklearn==0.0
smart-open==4.0.1
ssh-import-id==5.7
systemd-python==234
threadpoolctl==2.1.0
torch==1.6.0
tqdm==4.55.0
Twisted==17.9.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
xkit==0.0.0
zope.interface==4.3.2
