refset=psychiatry                          seed_size=1 NNRank score: NDCG=0.7956 AUC=0.8388
refset=psychiatry                          seed_size=2 NNRank score: NDCG=0.8029 AUC=0.8501
refset=psychiatry                          seed_size=3 NNRank score: NDCG=0.7785 AUC=0.8159
refset=psychiatry                          seed_size=4 NNRank score: NDCG=0.8335 AUC=0.9297
refset=psychiatry                          seed_size=5 NNRank score: NDCG=0.8390 AUC=0.9283
refset=cataract                            seed_size=1 NNRank score: NDCG=0.8711 AUC=0.9902
refset=cataract                            seed_size=2 NNRank score: NDCG=0.6434 AUC=0.9868
refset=cataract                            seed_size=3 NNRank score: NDCG=0.6954 AUC=0.9916
refset=cataract                            seed_size=4 NNRank score: NDCG=0.7607 AUC=0.9914
refset=cataract                            seed_size=5 NNRank score: NDCG=0.8053 AUC=0.9945
refset=nephrology                          seed_size=1 NNRank score: NDCG=0.7058 AUC=0.7719
refset=nephrology                          seed_size=2 NNRank score: NDCG=0.7804 AUC=0.9240
refset=nephrology                          seed_size=3 NNRank score: NDCG=0.7187 AUC=0.9439
refset=nephrology                          seed_size=4 NNRank score: NDCG=0.7054 AUC=0.9359
refset=nephrology                          seed_size=5 NNRank score: NDCG=0.7032 AUC=0.9265
refset=cardiothoracicAndVascularSurgery    seed_size=1 NNRank score: NDCG=0.7574 AUC=0.9058
refset=cardiothoracicAndVascularSurgery    seed_size=2 NNRank score: NDCG=0.8151 AUC=0.9416
refset=cardiothoracicAndVascularSurgery    seed_size=3 NNRank score: NDCG=0.8710 AUC=0.9551
refset=cardiothoracicAndVascularSurgery    seed_size=4 NNRank score: NDCG=0.8850 AUC=0.9682
refset=cardiothoracicAndVascularSurgery    seed_size=5 NNRank score: NDCG=0.8858 AUC=0.9709
refset=childhoodDiarrhea                   seed_size=1 NNRank score: NDCG=0.6226 AUC=0.9632
refset=childhoodDiarrhea                   seed_size=2 NNRank score: NDCG=0.6580 AUC=0.9720
refset=childhoodDiarrhea                   seed_size=3 NNRank score: NDCG=0.6905 AUC=0.9709
refset=childhoodDiarrhea                   seed_size=4 NNRank score: NDCG=0.8146 AUC=0.9718
refset=childhoodDiarrhea                   seed_size=5 NNRank score: NDCG=0.7764 AUC=0.9756
refset=pediatrics                          seed_size=1 NNRank score: NDCG=0.7211 AUC=0.9018
refset=pediatrics                          seed_size=2 NNRank score: NDCG=0.7432 AUC=0.9026
refset=pediatrics                          seed_size=3 NNRank score: NDCG=0.8117 AUC=0.9166
refset=pediatrics                          seed_size=4 NNRank score: NDCG=0.8333 AUC=0.9675
refset=pediatrics                          seed_size=5 NNRank score: NDCG=0.8327 AUC=0.9669
refset=stroke                              seed_size=1 NNRank score: NDCG=0.6252 AUC=0.9658
refset=stroke                              seed_size=2 NNRank score: NDCG=0.6455 AUC=0.9717
refset=stroke                              seed_size=3 NNRank score: NDCG=0.6852 AUC=0.9701
refset=stroke                              seed_size=4 NNRank score: NDCG=0.6714 AUC=0.9785
refset=stroke                              seed_size=5 NNRank score: NDCG=0.7013 AUC=0.9792
refset=tuberculosis                        seed_size=1 NNRank score: NDCG=0.6970 AUC=0.9003
refset=tuberculosis                        seed_size=2 NNRank score: NDCG=0.7123 AUC=0.8966
refset=tuberculosis                        seed_size=3 NNRank score: NDCG=0.7223 AUC=0.9085
refset=tuberculosis                        seed_size=4 NNRank score: NDCG=0.7293 AUC=0.9165
refset=tuberculosis                        seed_size=5 NNRank score: NDCG=0.5932 AUC=0.9145
refset=oncology                            seed_size=1 NNRank score: NDCG=0.8464 AUC=0.9353
refset=oncology                            seed_size=2 NNRank score: NDCG=0.8695 AUC=0.9525
refset=oncology                            seed_size=3 NNRank score: NDCG=0.8683 AUC=0.9574
refset=oncology                            seed_size=4 NNRank score: NDCG=0.8564 AUC=0.9603
refset=oncology                            seed_size=5 NNRank score: NDCG=0.8839 AUC=0.9648
refset=cervicalCancer                      seed_size=1 NNRank score: NDCG=0.5521 AUC=0.9621
refset=cervicalCancer                      seed_size=2 NNRank score: NDCG=0.5758 AUC=0.9631
refset=cervicalCancer                      seed_size=3 NNRank score: NDCG=0.6995 AUC=0.9791
refset=cervicalCancer                      seed_size=4 NNRank score: NDCG=0.7256 AUC=0.9950
refset=cervicalCancer                      seed_size=5 NNRank score: NDCG=0.7346 AUC=0.9935
refset=malaria                             seed_size=1 NNRank score: NDCG=0.4911 AUC=0.8163
refset=malaria                             seed_size=2 NNRank score: NDCG=0.4986 AUC=0.8310
refset=malaria                             seed_size=3 NNRank score: NDCG=0.5527 AUC=0.9482
refset=malaria                             seed_size=4 NNRank score: NDCG=0.5597 AUC=0.9490
refset=malaria                             seed_size=5 NNRank score: NDCG=0.5493 AUC=0.9472
refset=neurosurgery                        seed_size=1 NNRank score: NDCG=0.8183 AUC=0.9720
refset=neurosurgery                        seed_size=2 NNRank score: NDCG=0.7948 AUC=0.9637
refset=neurosurgery                        seed_size=3 NNRank score: NDCG=0.7185 AUC=0.9405
refset=neurosurgery                        seed_size=4 NNRank score: NDCG=0.7990 AUC=0.9531
refset=neurosurgery                        seed_size=5 NNRank score: NDCG=0.7898 AUC=0.9465
refset=oralCancer                          seed_size=1 NNRank score: NDCG=0.7312 AUC=0.9944
refset=oralCancer                          seed_size=2 NNRank score: NDCG=0.7432 AUC=0.9942
refset=oralCancer                          seed_size=3 NNRank score: NDCG=0.7482 AUC=0.9941
refset=oralCancer                          seed_size=4 NNRank score: NDCG=0.7531 AUC=0.9942
refset=oralCancer                          seed_size=5 NNRank score: NDCG=0.7881 AUC=0.9954
refset=lymphaticFilariasis                 seed_size=1 NNRank score: NDCG=0.8576 AUC=0.9993
refset=lymphaticFilariasis                 seed_size=2 NNRank score: NDCG=0.8043 AUC=0.9984
refset=lymphaticFilariasis                 seed_size=3 NNRank score: NDCG=0.8589 AUC=0.9982
refset=lymphaticFilariasis                 seed_size=4 NNRank score: NDCG=0.8788 AUC=0.9987
refset=lymphaticFilariasis                 seed_size=5 NNRank score: NDCG=0.8775 AUC=0.9989
refset=obstetricsAndGynecology             seed_size=1 NNRank score: NDCG=0.7329 AUC=0.7545
refset=obstetricsAndGynecology             seed_size=2 NNRank score: NDCG=0.7785 AUC=0.8263
refset=obstetricsAndGynecology             seed_size=3 NNRank score: NDCG=0.7528 AUC=0.8186
refset=obstetricsAndGynecology             seed_size=4 NNRank score: NDCG=0.7671 AUC=0.8492
refset=obstetricsAndGynecology             seed_size=5 NNRank score: NDCG=0.7667 AUC=0.8375
refset=gastroenterology                    seed_size=1 NNRank score: NDCG=0.8347 AUC=0.7859
refset=gastroenterology                    seed_size=2 NNRank score: NDCG=0.8479 AUC=0.8143
refset=gastroenterology                    seed_size=3 NNRank score: NDCG=0.8537 AUC=0.8335
refset=gastroenterology                    seed_size=4 NNRank score: NDCG=0.8554 AUC=0.8423
refset=gastroenterology                    seed_size=5 NNRank score: NDCG=0.8676 AUC=0.8710
refset=generalSurgery                      seed_size=1 NNRank score: NDCG=0.7896 AUC=0.9395
refset=generalSurgery                      seed_size=2 NNRank score: NDCG=0.7908 AUC=0.9456
refset=generalSurgery                      seed_size=3 NNRank score: NDCG=0.8037 AUC=0.9420
refset=generalSurgery                      seed_size=4 NNRank score: NDCG=0.7970 AUC=0.9449
refset=generalSurgery                      seed_size=5 NNRank score: NDCG=0.8193 AUC=0.9522
refset=neurology                           seed_size=1 NNRank score: NDCG=0.7447 AUC=0.7628
refset=neurology                           seed_size=2 NNRank score: NDCG=0.7562 AUC=0.7527
refset=neurology                           seed_size=3 NNRank score: NDCG=0.7826 AUC=0.7973
refset=neurology                           seed_size=4 NNRank score: NDCG=0.7913 AUC=0.7903
refset=neurology                           seed_size=5 NNRank score: NDCG=0.8019 AUC=0.7959
refset=dengue                              seed_size=1 NNRank score: NDCG=0.6287 AUC=0.9921
refset=dengue                              seed_size=2 NNRank score: NDCG=0.6494 AUC=0.9925
refset=dengue                              seed_size=3 NNRank score: NDCG=0.6506 AUC=0.9935
refset=dengue                              seed_size=4 NNRank score: NDCG=0.6971 AUC=0.9940
refset=dengue                              seed_size=5 NNRank score: NDCG=0.7597 AUC=0.9967
refset=leprosy                             seed_size=1 NNRank score: NDCG=0.8403 AUC=0.9886
refset=leprosy                             seed_size=2 NNRank score: NDCG=0.8744 AUC=0.9960
refset=leprosy                             seed_size=3 NNRank score: NDCG=0.8965 AUC=0.9983
refset=leprosy                             seed_size=4 NNRank score: NDCG=0.8330 AUC=0.9967
refset=leprosy                             seed_size=5 NNRank score: NDCG=0.8330 AUC=0.9967
refset=pregnancyRelatedAnemia              seed_size=1 NNRank score: NDCG=0.3309 AUC=0.7545
refset=pregnancyRelatedAnemia              seed_size=2 NNRank score: NDCG=0.5457 AUC=0.9780
refset=pregnancyRelatedAnemia              seed_size=3 NNRank score: NDCG=0.5733 AUC=0.9776
refset=pregnancyRelatedAnemia              seed_size=4 NNRank score: NDCG=0.5471 AUC=0.9810
refset=pregnancyRelatedAnemia              seed_size=5 NNRank score: NDCG=0.6370 AUC=0.9937
refset=rheumatology                        seed_size=1 NNRank score: NDCG=0.8875 AUC=0.8726
refset=rheumatology                        seed_size=2 NNRank score: NDCG=0.8684 AUC=0.8766
refset=rheumatology                        seed_size=3 NNRank score: NDCG=0.8966 AUC=0.9094
refset=rheumatology                        seed_size=4 NNRank score: NDCG=0.9030 AUC=0.9332
refset=rheumatology                        seed_size=5 NNRank score: NDCG=0.8987 AUC=0.9337
refset=dermatology                         seed_size=1 NNRank score: NDCG=0.7469 AUC=0.7897
refset=dermatology                         seed_size=2 NNRank score: NDCG=0.7785 AUC=0.8143
refset=dermatology                         seed_size=3 NNRank score: NDCG=0.7705 AUC=0.7777
refset=dermatology                         seed_size=4 NNRank score: NDCG=0.7739 AUC=0.7843
refset=dermatology                         seed_size=5 NNRank score: NDCG=0.7848 AUC=0.8008
refset=cardiology                          seed_size=1 NNRank score: NDCG=0.8412 AUC=0.8575
refset=cardiology                          seed_size=2 NNRank score: NDCG=0.8253 AUC=0.8640
refset=cardiology                          seed_size=3 NNRank score: NDCG=0.8159 AUC=0.8610
refset=cardiology                          seed_size=4 NNRank score: NDCG=0.8534 AUC=0.8935
refset=cardiology                          seed_size=5 NNRank score: NDCG=0.8523 AUC=0.8931
refset=orthopedics                         seed_size=1 NNRank score: NDCG=0.7853 AUC=0.8924
refset=orthopedics                         seed_size=2 NNRank score: NDCG=0.8894 AUC=0.9601
refset=orthopedics                         seed_size=3 NNRank score: NDCG=0.8552 AUC=0.9554
refset=orthopedics                         seed_size=4 NNRank score: NDCG=0.8580 AUC=0.9561
refset=orthopedics                         seed_size=5 NNRank score: NDCG=0.8624 AUC=0.9602
refset=iodineDeficiency                    seed_size=1 NNRank score: NDCG=0.6595 AUC=0.9982
refset=iodineDeficiency                    seed_size=2 NNRank score: NDCG=0.7273 AUC=0.9995
refset=iodineDeficiency                    seed_size=3 NNRank score: NDCG=0.7841 AUC=0.9996
refset=iodineDeficiency                    seed_size=4 NNRank score: NDCG=0.8310 AUC=0.9997
refset=iodineDeficiency                    seed_size=5 NNRank score: NDCG=0.8610 AUC=0.9999
refset=radiology                           seed_size=1 NNRank score: NDCG=0.8553 AUC=0.9620
refset=radiology                           seed_size=2 NNRank score: NDCG=0.9252 AUC=0.9796
refset=radiology                           seed_size=3 NNRank score: NDCG=0.9204 AUC=0.9760
refset=radiology                           seed_size=4 NNRank score: NDCG=0.9218 AUC=0.9761
refset=radiology                           seed_size=5 NNRank score: NDCG=0.9142 AUC=0.9715
refset=orthopedics                         seed_size=1 NNRank score: NDCG=0.7853 AUC=0.8924
refset=orthopedics                         seed_size=2 NNRank score: NDCG=0.8894 AUC=0.9601
refset=orthopedics                         seed_size=3 NNRank score: NDCG=0.8552 AUC=0.9554
refset=orthopedics                         seed_size=4 NNRank score: NDCG=0.8580 AUC=0.9561
refset=orthopedics                         seed_size=5 NNRank score: NDCG=0.8624 AUC=0.9602
refset=iodineDeficiency                    seed_size=1 NNRank score: NDCG=0.6595 AUC=0.9982
refset=iodineDeficiency                    seed_size=2 NNRank score: NDCG=0.7273 AUC=0.9995
refset=iodineDeficiency                    seed_size=3 NNRank score: NDCG=0.7841 AUC=0.9996
refset=iodineDeficiency                    seed_size=4 NNRank score: NDCG=0.8310 AUC=0.9997
refset=iodineDeficiency                    seed_size=5 NNRank score: NDCG=0.8610 AUC=0.9999
refset=radiology                           seed_size=1 NNRank score: NDCG=0.8553 AUC=0.9620
refset=radiology                           seed_size=2 NNRank score: NDCG=0.9252 AUC=0.9796
refset=radiology                           seed_size=3 NNRank score: NDCG=0.9204 AUC=0.9760
refset=radiology                           seed_size=4 NNRank score: NDCG=0.9218 AUC=0.9761
refset=radiology                           seed_size=5 NNRank score: NDCG=0.9142 AUC=0.9715