refset=psychiatry                          seed_size=1 NNRank score: NDCG=0.8440 AUC=0.9174
refset=psychiatry                          seed_size=2 NNRank score: NDCG=0.8700 AUC=0.9427
refset=psychiatry                          seed_size=3 NNRank score: NDCG=0.8760 AUC=0.9454
refset=psychiatry                          seed_size=4 NNRank score: NDCG=0.8795 AUC=0.9461
refset=psychiatry                          seed_size=5 NNRank score: NDCG=0.8835 AUC=0.9468
refset=cataract                            seed_size=1 NNRank score: NDCG=0.9025 AUC=0.9957
refset=cataract                            seed_size=2 NNRank score: NDCG=0.8919 AUC=0.9944
refset=cataract                            seed_size=3 NNRank score: NDCG=0.9203 AUC=0.9936
refset=cataract                            seed_size=4 NNRank score: NDCG=0.9285 AUC=0.9932
refset=cataract                            seed_size=5 NNRank score: NDCG=0.9268 AUC=0.9931
refset=nephrology                          seed_size=1 NNRank score: NDCG=0.7581 AUC=0.9111
refset=nephrology                          seed_size=2 NNRank score: NDCG=0.7903 AUC=0.9195
refset=nephrology                          seed_size=3 NNRank score: NDCG=0.8001 AUC=0.9358
refset=nephrology                          seed_size=4 NNRank score: NDCG=0.8294 AUC=0.9564
refset=nephrology                          seed_size=5 NNRank score: NDCG=0.8202 AUC=0.9516
refset=cardiothoracicAndVascularSurgery    seed_size=1 NNRank score: NDCG=0.9323 AUC=0.9759
refset=cardiothoracicAndVascularSurgery    seed_size=2 NNRank score: NDCG=0.9384 AUC=0.9761
refset=cardiothoracicAndVascularSurgery    seed_size=3 NNRank score: NDCG=0.9501 AUC=0.9837
refset=cardiothoracicAndVascularSurgery    seed_size=4 NNRank score: NDCG=0.9473 AUC=0.9842
refset=cardiothoracicAndVascularSurgery    seed_size=5 NNRank score: NDCG=0.9488 AUC=0.9849
refset=childhoodDiarrhea                   seed_size=1 NNRank score: NDCG=0.7599 AUC=0.9822
refset=childhoodDiarrhea                   seed_size=2 NNRank score: NDCG=0.8010 AUC=0.9828
refset=childhoodDiarrhea                   seed_size=3 NNRank score: NDCG=0.7931 AUC=0.9753
refset=childhoodDiarrhea                   seed_size=4 NNRank score: NDCG=0.7240 AUC=0.9810
refset=childhoodDiarrhea                   seed_size=5 NNRank score: NDCG=0.8179 AUC=0.9828
refset=pediatrics                          seed_size=1 NNRank score: NDCG=0.8474 AUC=0.9474
refset=pediatrics                          seed_size=2 NNRank score: NDCG=0.8665 AUC=0.9444
refset=pediatrics                          seed_size=3 NNRank score: NDCG=0.8861 AUC=0.9761
refset=pediatrics                          seed_size=4 NNRank score: NDCG=0.8997 AUC=0.9786
refset=pediatrics                          seed_size=5 NNRank score: NDCG=0.9058 AUC=0.9790
refset=stroke                              seed_size=1 NNRank score: NDCG=0.7846 AUC=0.9863
refset=stroke                              seed_size=2 NNRank score: NDCG=0.8035 AUC=0.9841
refset=stroke                              seed_size=3 NNRank score: NDCG=0.7409 AUC=0.9833
refset=stroke                              seed_size=4 NNRank score: NDCG=0.7488 AUC=0.9838
refset=stroke                              seed_size=5 NNRank score: NDCG=0.7491 AUC=0.9830
refset=tuberculosis                        seed_size=1 NNRank score: NDCG=0.8405 AUC=0.9781
refset=tuberculosis                        seed_size=2 NNRank score: NDCG=0.8456 AUC=0.9792
refset=tuberculosis                        seed_size=3 NNRank score: NDCG=0.8741 AUC=0.9779
refset=tuberculosis                        seed_size=4 NNRank score: NDCG=0.8632 AUC=0.9771
refset=tuberculosis                        seed_size=5 NNRank score: NDCG=0.8686 AUC=0.9756
refset=oncology                            seed_size=1 NNRank score: NDCG=0.9076 AUC=0.9714
refset=oncology                            seed_size=2 NNRank score: NDCG=0.9213 AUC=0.9800
refset=oncology                            seed_size=3 NNRank score: NDCG=0.9236 AUC=0.9805
refset=oncology                            seed_size=4 NNRank score: NDCG=0.8978 AUC=0.9761
refset=oncology                            seed_size=5 NNRank score: NDCG=0.8947 AUC=0.9753
refset=geriatrics                          seed_size=1 NNRank score: NDCG=0.4064 AUC=0.9172
refset=geriatrics                          seed_size=2 NNRank score: NDCG=0.4591 AUC=0.9275
refset=geriatrics                          seed_size=3 NNRank score: NDCG=0.4891 AUC=0.9381
refset=geriatrics                          seed_size=4 NNRank score: NDCG=0.5110 AUC=0.9472
refset=geriatrics                          seed_size=5 NNRank score: NDCG=0.5335 AUC=0.9462
refset=fetalMedicine                       seed_size=1 NNRank score: NDCG=0.9102 AUC=0.9842
refset=fetalMedicine                       seed_size=2 NNRank score: NDCG=0.9337 AUC=0.9921
refset=fetalMedicine                       seed_size=3 NNRank score: NDCG=0.9341 AUC=0.9915
refset=fetalMedicine                       seed_size=4 NNRank score: NDCG=0.9415 AUC=0.9921
refset=fetalMedicine                       seed_size=5 NNRank score: NDCG=0.9471 AUC=0.9927
refset=emergency                           seed_size=1 NNRank score: NDCG=0.7284 AUC=0.9819
refset=emergency                           seed_size=2 NNRank score: NDCG=0.7519 AUC=0.9923
refset=emergency                           seed_size=3 NNRank score: NDCG=0.7587 AUC=0.9939
refset=emergency                           seed_size=4 NNRank score: NDCG=0.7774 AUC=0.9954
refset=emergency                           seed_size=5 NNRank score: NDCG=0.7878 AUC=0.9941
refset=cervicalCancer                      seed_size=1 NNRank score: NDCG=0.5636 AUC=0.9504
refset=cervicalCancer                      seed_size=2 NNRank score: NDCG=0.7160 AUC=0.9846
refset=cervicalCancer                      seed_size=3 NNRank score: NDCG=0.7513 AUC=0.9971
refset=cervicalCancer                      seed_size=4 NNRank score: NDCG=0.7856 AUC=0.9968
refset=cervicalCancer                      seed_size=5 NNRank score: NDCG=0.7974 AUC=0.9965
refset=malaria                             seed_size=1 NNRank score: NDCG=0.6284 AUC=0.8769
refset=malaria                             seed_size=2 NNRank score: NDCG=0.5253 AUC=0.9379
refset=malaria                             seed_size=3 NNRank score: NDCG=0.5379 AUC=0.9496
refset=malaria                             seed_size=4 NNRank score: NDCG=0.5501 AUC=0.9607
refset=malaria                             seed_size=5 NNRank score: NDCG=0.5581 AUC=0.9572
refset=neurosurgery                        seed_size=1 NNRank score: NDCG=0.8652 AUC=0.9625
refset=neurosurgery                        seed_size=2 NNRank score: NDCG=0.8705 AUC=0.9617
refset=neurosurgery                        seed_size=3 NNRank score: NDCG=0.8931 AUC=0.9696
refset=neurosurgery                        seed_size=4 NNRank score: NDCG=0.8915 AUC=0.9754
refset=neurosurgery                        seed_size=5 NNRank score: NDCG=0.8914 AUC=0.9756
refset=oralCancer                          seed_size=1 NNRank score: NDCG=0.7683 AUC=0.9959
refset=oralCancer                          seed_size=2 NNRank score: NDCG=0.7991 AUC=0.9975
refset=oralCancer                          seed_size=3 NNRank score: NDCG=0.8053 AUC=0.9975
refset=oralCancer                          seed_size=4 NNRank score: NDCG=0.8385 AUC=0.9979
refset=oralCancer                          seed_size=5 NNRank score: NDCG=0.8371 AUC=0.9980
refset=lymphaticFilariasis                 seed_size=1 NNRank score: NDCG=0.8403 AUC=0.9998
refset=lymphaticFilariasis                 seed_size=2 NNRank score: NDCG=0.8996 AUC=0.9997
refset=lymphaticFilariasis                 seed_size=3 NNRank score: NDCG=0.9126 AUC=0.9997
refset=lymphaticFilariasis                 seed_size=4 NNRank score: NDCG=0.9255 AUC=0.9998
refset=lymphaticFilariasis                 seed_size=5 NNRank score: NDCG=0.9266 AUC=0.9998
refset=obstetricsAndGynecology             seed_size=1 NNRank score: NDCG=0.8525 AUC=0.8970
refset=obstetricsAndGynecology             seed_size=2 NNRank score: NDCG=0.8429 AUC=0.8907
refset=obstetricsAndGynecology             seed_size=3 NNRank score: NDCG=0.8745 AUC=0.9229
refset=obstetricsAndGynecology             seed_size=4 NNRank score: NDCG=0.8775 AUC=0.9242
refset=obstetricsAndGynecology             seed_size=5 NNRank score: NDCG=0.8879 AUC=0.9298
refset=gastroenterology                    seed_size=1 NNRank score: NDCG=0.8597 AUC=0.8081
refset=gastroenterology                    seed_size=2 NNRank score: NDCG=0.8672 AUC=0.8372
refset=gastroenterology                    seed_size=3 NNRank score: NDCG=0.8739 AUC=0.8584
refset=gastroenterology                    seed_size=4 NNRank score: NDCG=0.8755 AUC=0.8652
refset=gastroenterology                    seed_size=5 NNRank score: NDCG=0.8836 AUC=0.8842
refset=generalSurgery                      seed_size=1 NNRank score: NDCG=0.8371 AUC=0.9552
refset=generalSurgery                      seed_size=2 NNRank score: NDCG=0.8734 AUC=0.9763
refset=generalSurgery                      seed_size=3 NNRank score: NDCG=0.8748 AUC=0.9750
refset=generalSurgery                      seed_size=4 NNRank score: NDCG=0.8898 AUC=0.9817
refset=generalSurgery                      seed_size=5 NNRank score: NDCG=0.8912 AUC=0.9829
refset=neurology                           seed_size=1 NNRank score: NDCG=0.8173 AUC=0.8476
refset=neurology                           seed_size=2 NNRank score: NDCG=0.8395 AUC=0.8502
refset=neurology                           seed_size=3 NNRank score: NDCG=0.8584 AUC=0.8741
refset=neurology                           seed_size=4 NNRank score: NDCG=0.8746 AUC=0.8996
refset=neurology                           seed_size=5 NNRank score: NDCG=0.8590 AUC=0.9127
refset=dengue                              seed_size=1 NNRank score: NDCG=0.6241 AUC=0.9917
refset=dengue                              seed_size=2 NNRank score: NDCG=0.7134 AUC=0.9958
refset=dengue                              seed_size=3 NNRank score: NDCG=0.7737 AUC=0.9975
refset=dengue                              seed_size=4 NNRank score: NDCG=0.8174 AUC=0.9984
refset=dengue                              seed_size=5 NNRank score: NDCG=0.8324 AUC=0.9981
refset=leprosy                             seed_size=1 NNRank score: NDCG=0.8976 AUC=0.9982
refset=leprosy                             seed_size=2 NNRank score: NDCG=0.8992 AUC=0.9982
refset=leprosy                             seed_size=3 NNRank score: NDCG=0.8938 AUC=0.9979
refset=leprosy                             seed_size=4 NNRank score: NDCG=0.8900 AUC=0.9978
refset=leprosy                             seed_size=5 NNRank score: NDCG=0.8900 AUC=0.9978
refset=pregnancyRelatedAnemia              seed_size=1 NNRank score: NDCG=0.7113 AUC=0.9396
refset=pregnancyRelatedAnemia              seed_size=2 NNRank score: NDCG=0.7619 AUC=0.9973
refset=pregnancyRelatedAnemia              seed_size=3 NNRank score: NDCG=0.7945 AUC=0.9971
refset=pregnancyRelatedAnemia              seed_size=4 NNRank score: NDCG=0.7375 AUC=0.9972
refset=pregnancyRelatedAnemia              seed_size=5 NNRank score: NDCG=0.7522 AUC=0.9970
refset=rheumatology                        seed_size=1 NNRank score: NDCG=0.9087 AUC=0.9038
refset=rheumatology                        seed_size=2 NNRank score: NDCG=0.9216 AUC=0.9189
refset=rheumatology                        seed_size=3 NNRank score: NDCG=0.9329 AUC=0.9248
refset=rheumatology                        seed_size=4 NNRank score: NDCG=0.9361 AUC=0.9394
refset=rheumatology                        seed_size=5 NNRank score: NDCG=0.9364 AUC=0.9385
refset=dermatology                         seed_size=1 NNRank score: NDCG=0.8539 AUC=0.8976
refset=dermatology                         seed_size=2 NNRank score: NDCG=0.8804 AUC=0.9203
refset=dermatology                         seed_size=3 NNRank score: NDCG=0.8857 AUC=0.9236
refset=dermatology                         seed_size=4 NNRank score: NDCG=0.8813 AUC=0.9252
refset=dermatology                         seed_size=5 NNRank score: NDCG=0.8829 AUC=0.9293
refset=cardiology                          seed_size=1 NNRank score: NDCG=0.8619 AUC=0.8795
refset=cardiology                          seed_size=2 NNRank score: NDCG=0.8785 AUC=0.8991
refset=cardiology                          seed_size=3 NNRank score: NDCG=0.8909 AUC=0.9273
refset=cardiology                          seed_size=4 NNRank score: NDCG=0.8802 AUC=0.9198
refset=cardiology                          seed_size=5 NNRank score: NDCG=0.8831 AUC=0.9223
refset=orthopedics                         seed_size=1 NNRank score: NDCG=0.9190 AUC=0.9663
refset=orthopedics                         seed_size=2 NNRank score: NDCG=0.9308 AUC=0.9734
refset=orthopedics                         seed_size=3 NNRank score: NDCG=0.9336 AUC=0.9769
refset=orthopedics                         seed_size=4 NNRank score: NDCG=0.9388 AUC=0.9776
refset=orthopedics                         seed_size=5 NNRank score: NDCG=0.9378 AUC=0.9770
refset=iodineDeficiency                    seed_size=1 NNRank score: NDCG=0.7615 AUC=0.9997
refset=iodineDeficiency                    seed_size=2 NNRank score: NDCG=0.8580 AUC=1.0000
refset=iodineDeficiency                    seed_size=3 NNRank score: NDCG=0.9416 AUC=1.0000
refset=iodineDeficiency                    seed_size=4 NNRank score: NDCG=0.9545 AUC=1.0000
refset=iodineDeficiency                    seed_size=5 NNRank score: NDCG=0.9686 AUC=1.0000
refset=radiology                           seed_size=1 NNRank score: NDCG=0.9239 AUC=0.9765
refset=radiology                           seed_size=2 NNRank score: NDCG=0.9299 AUC=0.9800
refset=radiology                           seed_size=3 NNRank score: NDCG=0.9492 AUC=0.9822
refset=radiology                           seed_size=4 NNRank score: NDCG=0.9538 AUC=0.9837
refset=radiology                           seed_size=5 NNRank score: NDCG=0.9593 AUC=0.9877
