refset=cardiology                          seed_size=1 NNRank score: NDCG=0.8594 AUC=0.8724
refset=cardiology                          seed_size=2 NNRank score: NDCG=0.8760 AUC=0.8920
refset=cardiology                          seed_size=3 NNRank score: NDCG=0.8924 AUC=0.9242
refset=cardiology                          seed_size=4 NNRank score: NDCG=0.8809 AUC=0.9169
refset=cardiology                          seed_size=5 NNRank score: NDCG=0.8837 AUC=0.9198
refset=cardiothoracicAndVascularSurgery    seed_size=1 NNRank score: NDCG=0.9289 AUC=0.9710
refset=cardiothoracicAndVascularSurgery    seed_size=2 NNRank score: NDCG=0.9327 AUC=0.9701
refset=cardiothoracicAndVascularSurgery    seed_size=3 NNRank score: NDCG=0.9469 AUC=0.9799
refset=cardiothoracicAndVascularSurgery    seed_size=4 NNRank score: NDCG=0.9403 AUC=0.9798
refset=cardiothoracicAndVascularSurgery    seed_size=5 NNRank score: NDCG=0.9420 AUC=0.9812
refset=cataract                            seed_size=1 NNRank score: NDCG=0.8997 AUC=0.9956
refset=cataract                            seed_size=2 NNRank score: NDCG=0.8903 AUC=0.9943
refset=cataract                            seed_size=3 NNRank score: NDCG=0.9192 AUC=0.9937
refset=cataract                            seed_size=4 NNRank score: NDCG=0.9277 AUC=0.9933
refset=cataract                            seed_size=5 NNRank score: NDCG=0.9261 AUC=0.9932
refset=cervicalCancer                      seed_size=1 NNRank score: NDCG=0.5655 AUC=0.9390
refset=cervicalCancer                      seed_size=2 NNRank score: NDCG=0.7028 AUC=0.9808
refset=cervicalCancer                      seed_size=3 NNRank score: NDCG=0.7377 AUC=0.9969
refset=cervicalCancer                      seed_size=4 NNRank score: NDCG=0.7733 AUC=0.9967
refset=cervicalCancer                      seed_size=5 NNRank score: NDCG=0.7894 AUC=0.9964
refset=childhoodDiarrhea                   seed_size=1 NNRank score: NDCG=0.7519 AUC=0.9777
refset=childhoodDiarrhea                   seed_size=2 NNRank score: NDCG=0.8001 AUC=0.9783
refset=childhoodDiarrhea                   seed_size=3 NNRank score: NDCG=0.7641 AUC=0.9650
refset=childhoodDiarrhea                   seed_size=4 NNRank score: NDCG=0.7064 AUC=0.9709
refset=childhoodDiarrhea                   seed_size=5 NNRank score: NDCG=0.8102 AUC=0.9740
refset=dengue                              seed_size=1 NNRank score: NDCG=0.6240 AUC=0.9916
refset=dengue                              seed_size=2 NNRank score: NDCG=0.7129 AUC=0.9957
refset=dengue                              seed_size=3 NNRank score: NDCG=0.7734 AUC=0.9975
refset=dengue                              seed_size=4 NNRank score: NDCG=0.8173 AUC=0.9984
refset=dengue                              seed_size=5 NNRank score: NDCG=0.8323 AUC=0.9981
refset=dermatology                         seed_size=1 NNRank score: NDCG=0.8522 AUC=0.8976
refset=dermatology                         seed_size=2 NNRank score: NDCG=0.8787 AUC=0.9185
refset=dermatology                         seed_size=3 NNRank score: NDCG=0.8835 AUC=0.9221
refset=dermatology                         seed_size=4 NNRank score: NDCG=0.8790 AUC=0.9239
refset=dermatology                         seed_size=5 NNRank score: NDCG=0.8817 AUC=0.9286
refset=emergency                           seed_size=1 NNRank score: NDCG=0.7312 AUC=0.9778
refset=emergency                           seed_size=2 NNRank score: NDCG=0.7664 AUC=0.9914
refset=emergency                           seed_size=3 NNRank score: NDCG=0.7690 AUC=0.9930
refset=emergency                           seed_size=4 NNRank score: NDCG=0.7894 AUC=0.9959
refset=emergency                           seed_size=5 NNRank score: NDCG=0.7927 AUC=0.9944
refset=fetalMedicine                       seed_size=1 NNRank score: NDCG=0.8586 AUC=0.9494
refset=fetalMedicine                       seed_size=2 NNRank score: NDCG=0.8764 AUC=0.9630
refset=fetalMedicine                       seed_size=3 NNRank score: NDCG=0.8517 AUC=0.9565
refset=fetalMedicine                       seed_size=4 NNRank score: NDCG=0.8670 AUC=0.9606
refset=fetalMedicine                       seed_size=5 NNRank score: NDCG=0.8820 AUC=0.9643
refset=gastroenterology                    seed_size=1 NNRank score: NDCG=0.8589 AUC=0.8083
refset=gastroenterology                    seed_size=2 NNRank score: NDCG=0.8668 AUC=0.8384
refset=gastroenterology                    seed_size=3 NNRank score: NDCG=0.8751 AUC=0.8601
refset=gastroenterology                    seed_size=4 NNRank score: NDCG=0.8751 AUC=0.8649
refset=gastroenterology                    seed_size=5 NNRank score: NDCG=0.8821 AUC=0.8805
refset=generalSurgery                      seed_size=1 NNRank score: NDCG=0.8344 AUC=0.9542
refset=generalSurgery                      seed_size=2 NNRank score: NDCG=0.8706 AUC=0.9768
refset=generalSurgery                      seed_size=3 NNRank score: NDCG=0.8722 AUC=0.9758
refset=generalSurgery                      seed_size=4 NNRank score: NDCG=0.8800 AUC=0.9798
refset=generalSurgery                      seed_size=5 NNRank score: NDCG=0.8827 AUC=0.9816
refset=geriatrics                          seed_size=1 NNRank score: NDCG=0.4076 AUC=0.9164
refset=geriatrics                          seed_size=2 NNRank score: NDCG=0.4611 AUC=0.9267
refset=geriatrics                          seed_size=3 NNRank score: NDCG=0.4977 AUC=0.9391
refset=geriatrics                          seed_size=4 NNRank score: NDCG=0.5217 AUC=0.9502
refset=geriatrics                          seed_size=5 NNRank score: NDCG=0.5446 AUC=0.9494
refset=iodineDeficiency                    seed_size=1 NNRank score: NDCG=0.7557 AUC=0.9997
refset=iodineDeficiency                    seed_size=2 NNRank score: NDCG=0.8520 AUC=1.0000
refset=iodineDeficiency                    seed_size=3 NNRank score: NDCG=0.9384 AUC=1.0000
refset=iodineDeficiency                    seed_size=4 NNRank score: NDCG=0.9532 AUC=1.0000
refset=iodineDeficiency                    seed_size=5 NNRank score: NDCG=0.9680 AUC=1.0000
refset=leprosy                             seed_size=1 NNRank score: NDCG=0.8843 AUC=0.9959
refset=leprosy                             seed_size=2 NNRank score: NDCG=0.8893 AUC=0.9962
refset=leprosy                             seed_size=3 NNRank score: NDCG=0.9006 AUC=0.9961
refset=leprosy                             seed_size=4 NNRank score: NDCG=0.8956 AUC=0.9958
refset=leprosy                             seed_size=5 NNRank score: NDCG=0.8956 AUC=0.9958
refset=lymphaticFilariasis                 seed_size=1 NNRank score: NDCG=0.8384 AUC=0.9998
refset=lymphaticFilariasis                 seed_size=2 NNRank score: NDCG=0.8991 AUC=0.9997
refset=lymphaticFilariasis                 seed_size=3 NNRank score: NDCG=0.9077 AUC=0.9997
refset=lymphaticFilariasis                 seed_size=4 NNRank score: NDCG=0.9214 AUC=0.9998
refset=lymphaticFilariasis                 seed_size=5 NNRank score: NDCG=0.9235 AUC=0.9997
refset=malaria                             seed_size=1 NNRank score: NDCG=0.6245 AUC=0.8734
refset=malaria                             seed_size=2 NNRank score: NDCG=0.5309 AUC=0.9350
refset=malaria                             seed_size=3 NNRank score: NDCG=0.5405 AUC=0.9484
refset=malaria                             seed_size=4 NNRank score: NDCG=0.5525 AUC=0.9589
refset=malaria                             seed_size=5 NNRank score: NDCG=0.5600 AUC=0.9555
refset=nephrology                          seed_size=1 NNRank score: NDCG=0.7554 AUC=0.9059
refset=nephrology                          seed_size=2 NNRank score: NDCG=0.7876 AUC=0.9154
refset=nephrology                          seed_size=3 NNRank score: NDCG=0.8050 AUC=0.9387
refset=nephrology                          seed_size=4 NNRank score: NDCG=0.8259 AUC=0.9573
refset=nephrology                          seed_size=5 NNRank score: NDCG=0.8071 AUC=0.9509
refset=neurology                           seed_size=1 NNRank score: NDCG=0.8166 AUC=0.8481
refset=neurology                           seed_size=2 NNRank score: NDCG=0.8376 AUC=0.8478
refset=neurology                           seed_size=3 NNRank score: NDCG=0.8578 AUC=0.8720
refset=neurology                           seed_size=4 NNRank score: NDCG=0.8746 AUC=0.8993
refset=neurology                           seed_size=5 NNRank score: NDCG=0.8581 AUC=0.9127
refset=neurosurgery                        seed_size=1 NNRank score: NDCG=0.8631 AUC=0.9621
refset=neurosurgery                        seed_size=2 NNRank score: NDCG=0.8699 AUC=0.9621
refset=neurosurgery                        seed_size=3 NNRank score: NDCG=0.8903 AUC=0.9687
refset=neurosurgery                        seed_size=4 NNRank score: NDCG=0.8886 AUC=0.9746
refset=neurosurgery                        seed_size=5 NNRank score: NDCG=0.8886 AUC=0.9750
refset=obstetricsAndGynecology             seed_size=1 NNRank score: NDCG=0.8539 AUC=0.8969
refset=obstetricsAndGynecology             seed_size=2 NNRank score: NDCG=0.8442 AUC=0.8915
refset=obstetricsAndGynecology             seed_size=3 NNRank score: NDCG=0.8749 AUC=0.9236
refset=obstetricsAndGynecology             seed_size=4 NNRank score: NDCG=0.8747 AUC=0.9225
refset=obstetricsAndGynecology             seed_size=5 NNRank score: NDCG=0.8864 AUC=0.9287
refset=oncology                            seed_size=1 NNRank score: NDCG=0.9107 AUC=0.9718
refset=oncology                            seed_size=2 NNRank score: NDCG=0.9247 AUC=0.9808
refset=oncology                            seed_size=3 NNRank score: NDCG=0.9267 AUC=0.9813
refset=oncology                            seed_size=4 NNRank score: NDCG=0.9011 AUC=0.9770
refset=oncology                            seed_size=5 NNRank score: NDCG=0.8979 AUC=0.9763
refset=oralCancer                          seed_size=1 NNRank score: NDCG=0.7755 AUC=0.9945
refset=oralCancer                          seed_size=2 NNRank score: NDCG=0.7829 AUC=0.9948
refset=oralCancer                          seed_size=3 NNRank score: NDCG=0.7890 AUC=0.9953
refset=oralCancer                          seed_size=4 NNRank score: NDCG=0.8276 AUC=0.9962
refset=oralCancer                          seed_size=5 NNRank score: NDCG=0.8257 AUC=0.9967
refset=orthopedics                         seed_size=1 NNRank score: NDCG=0.8935 AUC=0.9496
refset=orthopedics                         seed_size=2 NNRank score: NDCG=0.9114 AUC=0.9629
refset=orthopedics                         seed_size=3 NNRank score: NDCG=0.9173 AUC=0.9678
refset=orthopedics                         seed_size=4 NNRank score: NDCG=0.9225 AUC=0.9694
refset=orthopedics                         seed_size=5 NNRank score: NDCG=0.9250 AUC=0.9702
refset=pediatrics                          seed_size=1 NNRank score: NDCG=0.7702 AUC=0.8872
refset=pediatrics                          seed_size=2 NNRank score: NDCG=0.7996 AUC=0.9112
refset=pediatrics                          seed_size=3 NNRank score: NDCG=0.8219 AUC=0.9367
refset=pediatrics                          seed_size=4 NNRank score: NDCG=0.8393 AUC=0.9563
refset=pediatrics                          seed_size=5 NNRank score: NDCG=0.8508 AUC=0.9580
refset=pregnancyRelatedAnemia              seed_size=1 NNRank score: NDCG=0.7073 AUC=0.9410
refset=pregnancyRelatedAnemia              seed_size=2 NNRank score: NDCG=0.7583 AUC=0.9971
refset=pregnancyRelatedAnemia              seed_size=3 NNRank score: NDCG=0.7862 AUC=0.9969
refset=pregnancyRelatedAnemia              seed_size=4 NNRank score: NDCG=0.7160 AUC=0.9971
refset=pregnancyRelatedAnemia              seed_size=5 NNRank score: NDCG=0.7276 AUC=0.9968
refset=psychiatry                          seed_size=1 NNRank score: NDCG=0.8405 AUC=0.9131
refset=psychiatry                          seed_size=2 NNRank score: NDCG=0.8656 AUC=0.9419
refset=psychiatry                          seed_size=3 NNRank score: NDCG=0.8715 AUC=0.9439
refset=psychiatry                          seed_size=4 NNRank score: NDCG=0.8751 AUC=0.9447
refset=psychiatry                          seed_size=5 NNRank score: NDCG=0.8795 AUC=0.9446
refset=radiology                           seed_size=1 NNRank score: NDCG=0.9413 AUC=0.9804
refset=radiology                           seed_size=2 NNRank score: NDCG=0.9466 AUC=0.9839
refset=radiology                           seed_size=3 NNRank score: NDCG=0.9573 AUC=0.9851
refset=radiology                           seed_size=4 NNRank score: NDCG=0.9604 AUC=0.9863
refset=radiology                           seed_size=5 NNRank score: NDCG=0.9639 AUC=0.9884
refset=rheumatology                        seed_size=1 NNRank score: NDCG=0.9020 AUC=0.8900
refset=rheumatology                        seed_size=2 NNRank score: NDCG=0.9165 AUC=0.9070
refset=rheumatology                        seed_size=3 NNRank score: NDCG=0.9229 AUC=0.9142
refset=rheumatology                        seed_size=4 NNRank score: NDCG=0.9255 AUC=0.9266
refset=rheumatology                        seed_size=5 NNRank score: NDCG=0.9264 AUC=0.9282
refset=stroke                              seed_size=1 NNRank score: NDCG=0.7867 AUC=0.9820
refset=stroke                              seed_size=2 NNRank score: NDCG=0.7961 AUC=0.9805
refset=stroke                              seed_size=3 NNRank score: NDCG=0.7312 AUC=0.9767
refset=stroke                              seed_size=4 NNRank score: NDCG=0.7389 AUC=0.9760
refset=stroke                              seed_size=5 NNRank score: NDCG=0.7414 AUC=0.9759
refset=tuberculosis                        seed_size=1 NNRank score: NDCG=0.8398 AUC=0.9776
refset=tuberculosis                        seed_size=2 NNRank score: NDCG=0.8514 AUC=0.9800
refset=tuberculosis                        seed_size=3 NNRank score: NDCG=0.8796 AUC=0.9793
refset=tuberculosis                        seed_size=4 NNRank score: NDCG=0.8703 AUC=0.9787
refset=tuberculosis                        seed_size=5 NNRank score: NDCG=0.8753 AUC=0.9771
