refset=cardiology                          seed_size=1 module score: NDCG=0.6876 AUC=0.5001
refset=cardiology                          seed_size=2 module score: NDCG=0.6882 AUC=0.5001
refset=cardiology                          seed_size=3 module score: NDCG=0.6887 AUC=0.5002
refset=cardiology                          seed_size=4 module score: NDCG=0.6892 AUC=0.5002
refset=cardiology                          seed_size=5 module score: NDCG=0.6943 AUC=0.5029
refset=cardiothoracicAndVascularSurgery    seed_size=1 module score: NDCG=0.6438 AUC=0.5001
refset=cardiothoracicAndVascularSurgery    seed_size=2 module score: NDCG=0.6490 AUC=0.5024
refset=cardiothoracicAndVascularSurgery    seed_size=3 module score: NDCG=0.6514 AUC=0.5035
refset=cardiothoracicAndVascularSurgery    seed_size=4 module score: NDCG=0.6519 AUC=0.5038
refset=cardiothoracicAndVascularSurgery    seed_size=5 module score: NDCG=0.6540 AUC=0.5049
refset=cataract                            seed_size=1 module score: NDCG=0.3632 AUC=0.5027
refset=cataract                            seed_size=2 module score: NDCG=0.3806 AUC=0.5054
refset=cataract                            seed_size=3 module score: NDCG=0.3940 AUC=0.5081
refset=cataract                            seed_size=4 module score: NDCG=0.4053 AUC=0.5108
refset=cataract                            seed_size=5 module score: NDCG=0.4153 AUC=0.5135
refset=cervicalCancer                      seed_size=1 module score: NDCG=0.2981 AUC=0.5135
refset=cervicalCancer                      seed_size=2 module score: NDCG=0.2803 AUC=0.5809
refset=cervicalCancer                      seed_size=3 module score: NDCG=0.2882 AUC=0.5944
refset=cervicalCancer                      seed_size=4 module score: NDCG=0.3511 AUC=0.6754
refset=cervicalCancer                      seed_size=5 module score: NDCG=0.3597 AUC=0.6889
refset=childhoodDiarrhea                   seed_size=1 module score: NDCG=0.3118 AUC=0.5075
refset=childhoodDiarrhea                   seed_size=2 module score: NDCG=0.3066 AUC=0.5372
refset=childhoodDiarrhea                   seed_size=3 module score: NDCG=0.3171 AUC=0.5447
refset=childhoodDiarrhea                   seed_size=4 module score: NDCG=0.3276 AUC=0.5521
refset=childhoodDiarrhea                   seed_size=5 module score: NDCG=0.3379 AUC=0.5596
refset=dengue                              seed_size=1 module score: NDCG=0.3014 AUC=0.5109
refset=dengue                              seed_size=2 module score: NDCG=0.3483 AUC=0.5217
refset=dengue                              seed_size=3 module score: NDCG=0.3748 AUC=0.6303
refset=dengue                              seed_size=4 module score: NDCG=0.3835 AUC=0.6412
refset=dengue                              seed_size=5 module score: NDCG=0.3835 AUC=0.6412
refset=dermatology                         seed_size=1 module score: NDCG=0.6663 AUC=0.5006
refset=dermatology                         seed_size=2 module score: NDCG=0.6668 AUC=0.5008
refset=dermatology                         seed_size=3 module score: NDCG=0.6714 AUC=0.5027
refset=dermatology                         seed_size=4 module score: NDCG=0.6716 AUC=0.5027
refset=dermatology                         seed_size=5 module score: NDCG=0.6715 AUC=0.5030
refset=emergency                           seed_size=1 module score: NDCG=0.3426 AUC=0.5038
refset=emergency                           seed_size=2 module score: NDCG=0.3651 AUC=0.5076
refset=emergency                           seed_size=3 module score: NDCG=0.3824 AUC=0.5115
refset=emergency                           seed_size=4 module score: NDCG=0.3651 AUC=0.5305
refset=emergency                           seed_size=5 module score: NDCG=0.3703 AUC=0.5343
refset=fetalMedicine                       seed_size=1 module score: NDCG=0.5392 AUC=0.5019
refset=fetalMedicine                       seed_size=2 module score: NDCG=0.5405 AUC=0.5025
refset=fetalMedicine                       seed_size=3 module score: NDCG=0.5421 AUC=0.5036
refset=fetalMedicine                       seed_size=4 module score: NDCG=0.5447 AUC=0.5047
refset=fetalMedicine                       seed_size=5 module score: NDCG=0.5502 AUC=0.5075
refset=gastroenterology                    seed_size=1 module score: NDCG=0.7202 AUC=0.5006
refset=gastroenterology                    seed_size=2 module score: NDCG=0.7213 AUC=0.5010
refset=gastroenterology                    seed_size=3 module score: NDCG=0.7227 AUC=0.5016
refset=gastroenterology                    seed_size=4 module score: NDCG=0.7243 AUC=0.5024
refset=gastroenterology                    seed_size=5 module score: NDCG=0.7254 AUC=0.5030
refset=generalSurgery                      seed_size=1 module score: NDCG=0.6009 AUC=0.5001
refset=generalSurgery                      seed_size=2 module score: NDCG=0.6051 AUC=0.5025
refset=generalSurgery                      seed_size=3 module score: NDCG=0.6058 AUC=0.5027
refset=generalSurgery                      seed_size=4 module score: NDCG=0.6082 AUC=0.5042
refset=generalSurgery                      seed_size=5 module score: NDCG=0.6150 AUC=0.5078
refset=geriatrics                          seed_size=1 module score: NDCG=0.2460 AUC=0.5095
refset=geriatrics                          seed_size=2 module score: NDCG=0.2663 AUC=0.5287
refset=geriatrics                          seed_size=3 module score: NDCG=0.2727 AUC=0.5383
refset=geriatrics                          seed_size=4 module score: NDCG=0.2806 AUC=0.5479
refset=geriatrics                          seed_size=5 module score: NDCG=0.2955 AUC=0.5671
refset=iodineDeficiency                    seed_size=1 module score: NDCG=0.3158 AUC=0.5357
refset=iodineDeficiency                    seed_size=2 module score: NDCG=0.4177 AUC=0.5714
refset=iodineDeficiency                    seed_size=3 module score: NDCG=0.3412 AUC=0.7142
refset=iodineDeficiency                    seed_size=4 module score: NDCG=0.3615 AUC=0.7499
refset=iodineDeficiency                    seed_size=5 module score: NDCG=0.3807 AUC=0.7856
refset=leprosy                             seed_size=1 module score: NDCG=0.2972 AUC=0.5172
refset=leprosy                             seed_size=2 module score: NDCG=0.3610 AUC=0.5345
refset=leprosy                             seed_size=3 module score: NDCG=0.4102 AUC=0.5517
refset=leprosy                             seed_size=4 module score: NDCG=0.4516 AUC=0.5690
refset=lymphaticFilariasis                 seed_size=1 module score: NDCG=0.2262 AUC=0.6070
refset=lymphaticFilariasis                 seed_size=2 module score: NDCG=0.2518 AUC=0.6427
refset=lymphaticFilariasis                 seed_size=3 module score: NDCG=0.2755 AUC=0.6784
refset=lymphaticFilariasis                 seed_size=4 module score: NDCG=0.2755 AUC=0.6784
refset=lymphaticFilariasis                 seed_size=5 module score: NDCG=0.2928 AUC=0.7141
refset=malaria                             seed_size=1 module score: NDCG=0.3489 AUC=0.5059
refset=malaria                             seed_size=2 module score: NDCG=0.3681 AUC=0.5117
refset=malaria                             seed_size=3 module score: NDCG=0.3616 AUC=0.5147
refset=malaria                             seed_size=4 module score: NDCG=0.3609 AUC=0.5205
refset=malaria                             seed_size=5 module score: NDCG=0.3700 AUC=0.5263
refset=nephrology                          seed_size=1 module score: NDCG=0.5353 AUC=0.5003
refset=nephrology                          seed_size=2 module score: NDCG=0.5382 AUC=0.5006
refset=nephrology                          seed_size=3 module score: NDCG=0.5405 AUC=0.5009
refset=nephrology                          seed_size=4 module score: NDCG=0.5425 AUC=0.5012
refset=nephrology                          seed_size=5 module score: NDCG=0.5442 AUC=0.5015
refset=neurology                           seed_size=1 module score: NDCG=0.6766 AUC=0.5001
refset=neurology                           seed_size=2 module score: NDCG=0.6777 AUC=0.5007
refset=neurology                           seed_size=3 module score: NDCG=0.6794 AUC=0.5013
refset=neurology                           seed_size=4 module score: NDCG=0.6812 AUC=0.5021
refset=neurology                           seed_size=5 module score: NDCG=0.6814 AUC=0.5021
refset=neurosurgery                        seed_size=1 module score: NDCG=0.5654 AUC=0.5002
refset=neurosurgery                        seed_size=2 module score: NDCG=0.5760 AUC=0.5047
refset=neurosurgery                        seed_size=3 module score: NDCG=0.5784 AUC=0.5059
refset=neurosurgery                        seed_size=4 module score: NDCG=0.5825 AUC=0.5079
refset=neurosurgery                        seed_size=5 module score: NDCG=0.5876 AUC=0.5112
refset=obstetricsAndGynecology             seed_size=1 module score: NDCG=0.6305 AUC=0.5001
refset=obstetricsAndGynecology             seed_size=2 module score: NDCG=0.6317 AUC=0.5002
refset=obstetricsAndGynecology             seed_size=3 module score: NDCG=0.6326 AUC=0.5003
refset=obstetricsAndGynecology             seed_size=4 module score: NDCG=0.6333 AUC=0.5004
refset=obstetricsAndGynecology             seed_size=5 module score: NDCG=0.6340 AUC=0.5005
refset=oncology                            seed_size=1 module score: NDCG=0.6382 AUC=0.5010
refset=oncology                            seed_size=2 module score: NDCG=0.6400 AUC=0.5017
refset=oncology                            seed_size=3 module score: NDCG=0.6400 AUC=0.5022
refset=oncology                            seed_size=4 module score: NDCG=0.6417 AUC=0.5028
refset=oncology                            seed_size=5 module score: NDCG=0.6417 AUC=0.5028
refset=oralCancer                          seed_size=1 module score: NDCG=0.3873 AUC=0.5085
refset=oralCancer                          seed_size=2 module score: NDCG=0.4188 AUC=0.5294
refset=oralCancer                          seed_size=3 module score: NDCG=0.4258 AUC=0.5346
refset=oralCancer                          seed_size=4 module score: NDCG=0.4522 AUC=0.5555
refset=oralCancer                          seed_size=5 module score: NDCG=0.4728 AUC=0.5746
refset=orthopedics                         seed_size=1 module score: NDCG=0.6610 AUC=0.5010
refset=orthopedics                         seed_size=2 module score: NDCG=0.6628 AUC=0.5018
refset=orthopedics                         seed_size=3 module score: NDCG=0.6634 AUC=0.5022
refset=orthopedics                         seed_size=4 module score: NDCG=0.6663 AUC=0.5036
refset=orthopedics                         seed_size=5 module score: NDCG=0.6669 AUC=0.5039
refset=pediatrics                          seed_size=1 module score: NDCG=0.5636 AUC=0.5002
refset=pediatrics                          seed_size=2 module score: NDCG=0.5659 AUC=0.5004
refset=pediatrics                          seed_size=3 module score: NDCG=0.5676 AUC=0.5006
refset=pediatrics                          seed_size=4 module score: NDCG=0.5691 AUC=0.5008
refset=pediatrics                          seed_size=5 module score: NDCG=0.5703 AUC=0.5011
refset=pregnancyRelatedAnemia              seed_size=1 module score: NDCG=0.3010 AUC=0.5111
refset=pregnancyRelatedAnemia              seed_size=2 module score: NDCG=0.3080 AUC=0.5666
refset=pregnancyRelatedAnemia              seed_size=3 module score: NDCG=0.3317 AUC=0.5888
refset=pregnancyRelatedAnemia              seed_size=4 module score: NDCG=0.3817 AUC=0.6332
refset=pregnancyRelatedAnemia              seed_size=5 module score: NDCG=0.3942 AUC=0.6443
refset=psychiatry                          seed_size=1 module score: NDCG=0.6330 AUC=0.5001
refset=psychiatry                          seed_size=2 module score: NDCG=0.6342 AUC=0.5002
refset=psychiatry                          seed_size=3 module score: NDCG=0.6350 AUC=0.5003
refset=psychiatry                          seed_size=4 module score: NDCG=0.6394 AUC=0.5010
refset=psychiatry                          seed_size=5 module score: NDCG=0.6399 AUC=0.5011
refset=radiology                           seed_size=1 module score: NDCG=0.6440 AUC=0.5015
refset=radiology                           seed_size=2 module score: NDCG=0.6464 AUC=0.5024
refset=radiology                           seed_size=3 module score: NDCG=0.6486 AUC=0.5037
refset=radiology                           seed_size=4 module score: NDCG=0.6509 AUC=0.5047
refset=radiology                           seed_size=5 module score: NDCG=0.6511 AUC=0.5048
refset=rheumatology                        seed_size=1 module score: NDCG=0.7274 AUC=0.5004
refset=rheumatology                        seed_size=2 module score: NDCG=0.7292 AUC=0.5012
refset=rheumatology                        seed_size=3 module score: NDCG=0.7304 AUC=0.5019
refset=rheumatology                        seed_size=4 module score: NDCG=0.7308 AUC=0.5023
refset=rheumatology                        seed_size=5 module score: NDCG=0.7318 AUC=0.5029
refset=stroke                              seed_size=1 module score: NDCG=0.3611 AUC=0.5028
refset=stroke                              seed_size=2 module score: NDCG=0.3790 AUC=0.5056
refset=stroke                              seed_size=3 module score: NDCG=0.3927 AUC=0.5084
refset=stroke                              seed_size=4 module score: NDCG=0.4043 AUC=0.5112
refset=stroke                              seed_size=5 module score: NDCG=0.3756 AUC=0.5278
refset=tuberculosis                        seed_size=1 module score: NDCG=0.4210 AUC=0.5012
refset=tuberculosis                        seed_size=2 module score: NDCG=0.4256 AUC=0.5059
refset=tuberculosis                        seed_size=3 module score: NDCG=0.4282 AUC=0.5106
refset=tuberculosis                        seed_size=4 module score: NDCG=0.4373 AUC=0.5153
refset=tuberculosis                        seed_size=5 module score: NDCG=0.4441 AUC=0.5189
