refset=cardiology seed_size=5 module score: ndcg=0.7981 auc=0.8112
refset=cervicalCancer seed_size=5 module score: ndcg=0.2799 auc=0.9571
refset=childhoodDiarrhea seed_size=5 module score: ndcg=0.6807 auc=0.9324
refset=gastroenterology seed_size=5 module score: ndcg=0.7983 auc=0.7802
refset=emergency seed_size=5 module score: ndcg=0.7086 auc=0.9804
refset=fetalMedicine seed_size=5 module score: ndcg=0.703 auc=0.8561
refset=dermatology seed_size=5 module score: ndcg=0.769 auc=0.7566
refset=cataract seed_size=5 module score: ndcg=0.8756 auc=0.9882
refset=dengue seed_size=5 module score: ndcg=0.7846 auc=0.9754
refset=cardiothoracicAndVascularSurgery seed_size=5 module score: ndcg=0.7901 auc=0.908
refset=rheumatology seed_size=5 module score: ndcg=0.8426 auc=0.8473
refset=geriatrics seed_size=5 module score: ndcg=0.3038 auc=0.674
refset=pediatrics seed_size=5 module score: ndcg=0.7503 auc=0.8515
refset=pregnancyRelatedAnemia seed_size=5 module score: ndcg=0.3198 auc=0.8801
refset=oralCancer seed_size=5 module score: ndcg=0.6337 auc=0.9888
refset=neurosurgery seed_size=5 module score: ndcg=0.764 auc=0.9104
refset=iodineDeficiency seed_size=5 module score: ndcg=0.9274 auc=1.0
refset=leprosy seed_size=5 module score: ndcg=0.8251 auc=0.9912
refset=lymphaticFilariasis seed_size=5 module score: ndcg=0.8205 auc=0.9929
refset=oncology seed_size=5 module score: ndcg=0.8754 auc=0.9002
refset=generalSurgery seed_size=5 module score: ndcg=0.7858 auc=0.9389
refset=nephrology seed_size=5 module score: ndcg=0.6864 auc=0.8729
refset=orthopedics seed_size=5 module score: ndcg=0.8615 auc=0.9304
refset=neurology seed_size=5 module score: ndcg=0.7518 auc=0.7177
refset=obstetricsAndGynecology seed_size=5 module score: ndcg=0.7143 auc=0.7852
refset=radiology seed_size=5 module score: ndcg=0.9156 auc=0.9576
refset=psychiatry seed_size=5 module score: ndcg=0.7328 auc=0.7729
refset=malaria seed_size=5 module score: ndcg=0.5625 auc=0.8756
refset=stroke seed_size=5 module score: ndcg=0.6134 auc=0.9371
refset=tuberculosis seed_size=5 module score: ndcg=0.6208 auc=0.8714
