refset=cardiology                          __depth__=1 sigext score: NDCG=0.6904 AUC=0.5005
refset=cardiothoracicAndVascularSurgery    __depth__=1 sigext score: NDCG=0.6472 AUC=0.5006
refset=cataract                            __depth__=1 sigext score: NDCG=0.4226 AUC=0.5189
refset=cervicalCancer                      __depth__=1 sigext score: NDCG=0.4153 AUC=0.5676
refset=childhoodDiarrhea                   __depth__=1 sigext score: NDCG=0.4355 AUC=0.5522
refset=dengue                              __depth__=1 sigext score: NDCG=0.4510 AUC=0.5761
refset=dermatology                         __depth__=1 sigext score: NDCG=0.6674 AUC=0.5003
refset=emergency                           __depth__=1 sigext score: NDCG=0.4143 AUC=0.5267
refset=fetalMedicine                       __depth__=1 sigext score: NDCG=0.5504 AUC=0.5026
refset=gastroenterology                    __depth__=1 sigext score: NDCG=0.7204 AUC=0.5003
refset=generalSurgery                      __depth__=1 sigext score: NDCG=0.6036 AUC=0.5007
refset=geriatrics                          __depth__=1 sigext score: NDCG=0.3822 AUC=0.5481
refset=iodineDeficiency                    __depth__=1 sigext score: NDCG=0.6508 AUC=0.7857
refset=leprosy                             __depth__=1 sigext score: NDCG=0.5613 AUC=0.6379
refset=lymphaticFilariasis                 __depth__=1 sigext score: NDCG=0.6131 AUC=0.7143
refset=malaria                             __depth__=1 sigext score: NDCG=0.4221 AUC=0.5235
refset=nephrology                          __depth__=1 sigext score: NDCG=0.5417 AUC=0.5015
refset=neurology                           __depth__=1 sigext score: NDCG=0.6789 AUC=0.5003
refset=neurosurgery                        __depth__=1 sigext score: NDCG=0.5724 AUC=0.5014
refset=obstetricsAndGynecology             __depth__=1 sigext score: NDCG=0.6348 AUC=0.5007
refset=oncology                            __depth__=1 sigext score: NDCG=0.6374 AUC=0.5006
refset=oralCancer                          __depth__=1 sigext score: NDCG=0.4259 AUC=0.5087
refset=orthopedics                         __depth__=1 sigext score: NDCG=0.6627 AUC=0.5007
refset=pediatrics                          __depth__=1 sigext score: NDCG=0.5720 AUC=0.5019
refset=pregnancyRelatedAnemia              __depth__=1 sigext score: NDCG=0.4528 AUC=0.5778
refset=psychiatry                          __depth__=1 sigext score: NDCG=0.6386 AUC=0.5010
refset=radiology                           __depth__=1 sigext score: NDCG=0.6453 AUC=0.5009
refset=rheumatology                        __depth__=1 sigext score: NDCG=0.7278 AUC=0.5002
refset=stroke                              __depth__=1 sigext score: NDCG=0.4180 AUC=0.5195
refset=tuberculosis                        __depth__=1 sigext score: NDCG=0.4472 AUC=0.5083
refset=cardiology                          __depth__=2 sigext score: NDCG=0.6898 AUC=0.5005
refset=cardiothoracicAndVascularSurgery    __depth__=2 sigext score: NDCG=0.6457 AUC=0.5006
refset=cataract                            __depth__=2 sigext score: NDCG=0.4073 AUC=0.5189
refset=cervicalCancer                      __depth__=2 sigext score: NDCG=0.3618 AUC=0.5676
refset=childhoodDiarrhea                   __depth__=2 sigext score: NDCG=0.3951 AUC=0.5522
refset=dengue                              __depth__=2 sigext score: NDCG=0.4817 AUC=0.6087
refset=dermatology                         __depth__=2 sigext score: NDCG=0.6665 AUC=0.5003
refset=emergency                           __depth__=2 sigext score: NDCG=0.3942 AUC=0.5267
refset=fetalMedicine                       __depth__=2 sigext score: NDCG=0.5477 AUC=0.5025
refset=gastroenterology                    __depth__=2 sigext score: NDCG=0.7198 AUC=0.5003
refset=generalSurgery                      __depth__=2 sigext score: NDCG=0.6024 AUC=0.5007
refset=geriatrics                          __depth__=2 sigext score: NDCG=0.3516 AUC=0.5481
refset=iodineDeficiency                    __depth__=2 sigext score: NDCG=0.5747 AUC=0.7857
refset=leprosy                             __depth__=2 sigext score: NDCG=0.5730 AUC=0.6552
refset=lymphaticFilariasis                 __depth__=2 sigext score: NDCG=0.4927 AUC=0.7143
refset=malaria                             __depth__=2 sigext score: NDCG=0.4088 AUC=0.5235
refset=nephrology                          __depth__=2 sigext score: NDCG=0.5382 AUC=0.5014
refset=neurology                           __depth__=2 sigext score: NDCG=0.6776 AUC=0.5003
refset=neurosurgery                        __depth__=2 sigext score: NDCG=0.5696 AUC=0.5014
refset=obstetricsAndGynecology             __depth__=2 sigext score: NDCG=0.6334 AUC=0.5008
refset=oncology                            __depth__=2 sigext score: NDCG=0.6382 AUC=0.5009
refset=oralCancer                          __depth__=2 sigext score: NDCG=0.4095 AUC=0.5087
refset=orthopedics                         __depth__=2 sigext score: NDCG=0.6609 AUC=0.5007
refset=pediatrics                          __depth__=2 sigext score: NDCG=0.5691 AUC=0.5019
refset=pregnancyRelatedAnemia              __depth__=2 sigext score: NDCG=0.4216 AUC=0.5778
refset=psychiatry                          __depth__=2 sigext score: NDCG=0.6371 AUC=0.5010
refset=radiology                           __depth__=2 sigext score: NDCG=0.6433 AUC=0.5009
refset=rheumatology                        __depth__=2 sigext score: NDCG=0.7272 AUC=0.5002
refset=stroke                              __depth__=2 sigext score: NDCG=0.3986 AUC=0.5195
refset=tuberculosis                        __depth__=2 sigext score: NDCG=0.4558 AUC=0.5130
