refset=cardiology                          seed_size=1 NNRank score: NDCG=0.8380 AUC=0.8450
refset=cardiology                          seed_size=2 NNRank score: NDCG=0.8130 AUC=0.8384
refset=cardiology                          seed_size=3 NNRank score: NDCG=0.8052 AUC=0.8369
refset=cardiology                          seed_size=4 NNRank score: NDCG=0.8443 AUC=0.8932
refset=cardiology                          seed_size=5 NNRank score: NDCG=0.8423 AUC=0.8922
refset=cardiothoracicAndVascularSurgery    seed_size=1 NNRank score: NDCG=0.7693 AUC=0.9188
refset=cardiothoracicAndVascularSurgery    seed_size=2 NNRank score: NDCG=0.8222 AUC=0.9428
refset=cardiothoracicAndVascularSurgery    seed_size=3 NNRank score: NDCG=0.8809 AUC=0.9558
refset=cardiothoracicAndVascularSurgery    seed_size=4 NNRank score: NDCG=0.8894 AUC=0.9659
refset=cardiothoracicAndVascularSurgery    seed_size=5 NNRank score: NDCG=0.8896 AUC=0.9681
refset=cataract                            seed_size=1 NNRank score: NDCG=0.8968 AUC=0.9940
refset=cataract                            seed_size=2 NNRank score: NDCG=0.7190 AUC=0.9896
refset=cataract                            seed_size=3 NNRank score: NDCG=0.7425 AUC=0.9919
refset=cataract                            seed_size=4 NNRank score: NDCG=0.7686 AUC=0.9913
refset=cataract                            seed_size=5 NNRank score: NDCG=0.8055 AUC=0.9940
refset=cervicalCancer                      seed_size=1 NNRank score: NDCG=0.5537 AUC=0.9552
refset=cervicalCancer                      seed_size=2 NNRank score: NDCG=0.5771 AUC=0.9549
refset=cervicalCancer                      seed_size=3 NNRank score: NDCG=0.6746 AUC=0.9728
refset=cervicalCancer                      seed_size=4 NNRank score: NDCG=0.6983 AUC=0.9929
refset=cervicalCancer                      seed_size=5 NNRank score: NDCG=0.6956 AUC=0.9910
refset=childhoodDiarrhea                   seed_size=1 NNRank score: NDCG=0.5709 AUC=0.9494
refset=childhoodDiarrhea                   seed_size=2 NNRank score: NDCG=0.6172 AUC=0.9691
refset=childhoodDiarrhea                   seed_size=3 NNRank score: NDCG=0.6479 AUC=0.9662
refset=childhoodDiarrhea                   seed_size=4 NNRank score: NDCG=0.7921 AUC=0.9689
refset=childhoodDiarrhea                   seed_size=5 NNRank score: NDCG=0.7334 AUC=0.9736
refset=dengue                              seed_size=1 NNRank score: NDCG=0.6286 AUC=0.9921
refset=dengue                              seed_size=2 NNRank score: NDCG=0.6479 AUC=0.9921
refset=dengue                              seed_size=3 NNRank score: NDCG=0.6496 AUC=0.9932
refset=dengue                              seed_size=4 NNRank score: NDCG=0.6967 AUC=0.9938
refset=dengue                              seed_size=5 NNRank score: NDCG=0.7593 AUC=0.9966
refset=dermatology                         seed_size=1 NNRank score: NDCG=0.7441 AUC=0.7866
refset=dermatology                         seed_size=2 NNRank score: NDCG=0.7774 AUC=0.8131
refset=dermatology                         seed_size=3 NNRank score: NDCG=0.7697 AUC=0.7763
refset=dermatology                         seed_size=4 NNRank score: NDCG=0.7732 AUC=0.7828
refset=dermatology                         seed_size=5 NNRank score: NDCG=0.7840 AUC=0.7992
refset=emergency                           seed_size=1 NNRank score: NDCG=0.5851 AUC=0.9306
refset=emergency                           seed_size=2 NNRank score: NDCG=0.6056 AUC=0.9460
refset=emergency                           seed_size=3 NNRank score: NDCG=0.6221 AUC=0.9470
refset=emergency                           seed_size=4 NNRank score: NDCG=0.7702 AUC=0.9622
refset=emergency                           seed_size=5 NNRank score: NDCG=0.8042 AUC=0.9839
refset=fetalMedicine                       seed_size=1 NNRank score: NDCG=0.7620 AUC=0.8637
refset=fetalMedicine                       seed_size=2 NNRank score: NDCG=0.7385 AUC=0.8478
refset=fetalMedicine                       seed_size=3 NNRank score: NDCG=0.7161 AUC=0.8353
refset=fetalMedicine                       seed_size=4 NNRank score: NDCG=0.7471 AUC=0.8937
refset=fetalMedicine                       seed_size=5 NNRank score: NDCG=0.7759 AUC=0.9354
refset=gastroenterology                    seed_size=1 NNRank score: NDCG=0.8306 AUC=0.7840
refset=gastroenterology                    seed_size=2 NNRank score: NDCG=0.8446 AUC=0.8134
refset=gastroenterology                    seed_size=3 NNRank score: NDCG=0.8507 AUC=0.8323
refset=gastroenterology                    seed_size=4 NNRank score: NDCG=0.8524 AUC=0.8407
refset=gastroenterology                    seed_size=5 NNRank score: NDCG=0.8645 AUC=0.8691
refset=generalSurgery                      seed_size=1 NNRank score: NDCG=0.7860 AUC=0.9385
refset=generalSurgery                      seed_size=2 NNRank score: NDCG=0.7854 AUC=0.9465
refset=generalSurgery                      seed_size=3 NNRank score: NDCG=0.7977 AUC=0.9427
refset=generalSurgery                      seed_size=4 NNRank score: NDCG=0.7935 AUC=0.9468
refset=generalSurgery                      seed_size=5 NNRank score: NDCG=0.8143 AUC=0.9517
refset=geriatrics                          seed_size=1 NNRank score: NDCG=0.4181 AUC=0.9440
refset=geriatrics                          seed_size=2 NNRank score: NDCG=0.4340 AUC=0.9268
refset=geriatrics                          seed_size=3 NNRank score: NDCG=0.4773 AUC=0.9362
refset=geriatrics                          seed_size=4 NNRank score: NDCG=0.4905 AUC=0.9334
refset=geriatrics                          seed_size=5 NNRank score: NDCG=0.5126 AUC=0.9344
refset=iodineDeficiency                    seed_size=1 NNRank score: NDCG=0.6581 AUC=0.9981
refset=iodineDeficiency                    seed_size=2 NNRank score: NDCG=0.7253 AUC=0.9995
refset=iodineDeficiency                    seed_size=3 NNRank score: NDCG=0.7823 AUC=0.9996
refset=iodineDeficiency                    seed_size=4 NNRank score: NDCG=0.8297 AUC=0.9996
refset=iodineDeficiency                    seed_size=5 NNRank score: NDCG=0.8599 AUC=0.9999
refset=leprosy                             seed_size=1 NNRank score: NDCG=0.8509 AUC=0.9879
refset=leprosy                             seed_size=2 NNRank score: NDCG=0.8808 AUC=0.9951
refset=leprosy                             seed_size=3 NNRank score: NDCG=0.8838 AUC=0.9950
refset=leprosy                             seed_size=4 NNRank score: NDCG=0.7718 AUC=0.9948
refset=leprosy                             seed_size=5 NNRank score: NDCG=0.7751 AUC=0.9948
refset=lymphaticFilariasis                 seed_size=1 NNRank score: NDCG=0.8575 AUC=0.9993
refset=lymphaticFilariasis                 seed_size=2 NNRank score: NDCG=0.8019 AUC=0.9982
refset=lymphaticFilariasis                 seed_size=3 NNRank score: NDCG=0.8583 AUC=0.9980
refset=lymphaticFilariasis                 seed_size=4 NNRank score: NDCG=0.8781 AUC=0.9985
refset=lymphaticFilariasis                 seed_size=5 NNRank score: NDCG=0.8768 AUC=0.9988
refset=malaria                             seed_size=1 NNRank score: NDCG=0.4908 AUC=0.8155
refset=malaria                             seed_size=2 NNRank score: NDCG=0.4983 AUC=0.8302
refset=malaria                             seed_size=3 NNRank score: NDCG=0.5531 AUC=0.9474
refset=malaria                             seed_size=4 NNRank score: NDCG=0.5599 AUC=0.9479
refset=malaria                             seed_size=5 NNRank score: NDCG=0.5490 AUC=0.9458
refset=nephrology                          seed_size=1 NNRank score: NDCG=0.7015 AUC=0.7809
refset=nephrology                          seed_size=2 NNRank score: NDCG=0.7776 AUC=0.9241
refset=nephrology                          seed_size=3 NNRank score: NDCG=0.7227 AUC=0.9454
refset=nephrology                          seed_size=4 NNRank score: NDCG=0.7143 AUC=0.9404
refset=nephrology                          seed_size=5 NNRank score: NDCG=0.7006 AUC=0.9233
refset=neurology                           seed_size=1 NNRank score: NDCG=0.7621 AUC=0.7867
refset=neurology                           seed_size=2 NNRank score: NDCG=0.7661 AUC=0.7690
refset=neurology                           seed_size=3 NNRank score: NDCG=0.7871 AUC=0.8046
refset=neurology                           seed_size=4 NNRank score: NDCG=0.7939 AUC=0.7959
refset=neurology                           seed_size=5 NNRank score: NDCG=0.8034 AUC=0.8014
refset=neurosurgery                        seed_size=1 NNRank score: NDCG=0.8092 AUC=0.9718
refset=neurosurgery                        seed_size=2 NNRank score: NDCG=0.7869 AUC=0.9630
refset=neurosurgery                        seed_size=3 NNRank score: NDCG=0.7226 AUC=0.9396
refset=neurosurgery                        seed_size=4 NNRank score: NDCG=0.8011 AUC=0.9526
refset=neurosurgery                        seed_size=5 NNRank score: NDCG=0.7921 AUC=0.9472
refset=obstetricsAndGynecology             seed_size=1 NNRank score: NDCG=0.7251 AUC=0.7314
refset=obstetricsAndGynecology             seed_size=2 NNRank score: NDCG=0.7976 AUC=0.8394
refset=obstetricsAndGynecology             seed_size=3 NNRank score: NDCG=0.7636 AUC=0.8325
refset=obstetricsAndGynecology             seed_size=4 NNRank score: NDCG=0.7761 AUC=0.8564
refset=obstetricsAndGynecology             seed_size=5 NNRank score: NDCG=0.7742 AUC=0.8459
refset=oncology                            seed_size=1 NNRank score: NDCG=0.8658 AUC=0.9434
refset=oncology                            seed_size=2 NNRank score: NDCG=0.8797 AUC=0.9551
refset=oncology                            seed_size=3 NNRank score: NDCG=0.8830 AUC=0.9630
refset=oncology                            seed_size=4 NNRank score: NDCG=0.8676 AUC=0.9647
refset=oncology                            seed_size=5 NNRank score: NDCG=0.8916 AUC=0.9672
refset=oralCancer                          seed_size=1 NNRank score: NDCG=0.7171 AUC=0.9930
refset=oralCancer                          seed_size=2 NNRank score: NDCG=0.7246 AUC=0.9928
refset=oralCancer                          seed_size=3 NNRank score: NDCG=0.7261 AUC=0.9925
refset=oralCancer                          seed_size=4 NNRank score: NDCG=0.7265 AUC=0.9923
refset=oralCancer                          seed_size=5 NNRank score: NDCG=0.7572 AUC=0.9932
refset=orthopedics                         seed_size=1 NNRank score: NDCG=0.7816 AUC=0.8875
refset=orthopedics                         seed_size=2 NNRank score: NDCG=0.8130 AUC=0.9222
refset=orthopedics                         seed_size=3 NNRank score: NDCG=0.8082 AUC=0.9232
refset=orthopedics                         seed_size=4 NNRank score: NDCG=0.8269 AUC=0.9323
refset=orthopedics                         seed_size=5 NNRank score: NDCG=0.8333 AUC=0.9393
refset=pediatrics                          seed_size=1 NNRank score: NDCG=0.6711 AUC=0.8293
refset=pediatrics                          seed_size=2 NNRank score: NDCG=0.6707 AUC=0.8206
refset=pediatrics                          seed_size=3 NNRank score: NDCG=0.7370 AUC=0.8756
refset=pediatrics                          seed_size=4 NNRank score: NDCG=0.7624 AUC=0.9251
refset=pediatrics                          seed_size=5 NNRank score: NDCG=0.7642 AUC=0.9255
refset=pregnancyRelatedAnemia              seed_size=1 NNRank score: NDCG=0.3300 AUC=0.7480
refset=pregnancyRelatedAnemia              seed_size=2 NNRank score: NDCG=0.5294 AUC=0.9777
refset=pregnancyRelatedAnemia              seed_size=3 NNRank score: NDCG=0.5586 AUC=0.9775
refset=pregnancyRelatedAnemia              seed_size=4 NNRank score: NDCG=0.5426 AUC=0.9807
refset=pregnancyRelatedAnemia              seed_size=5 NNRank score: NDCG=0.6308 AUC=0.9935
refset=psychiatry                          seed_size=1 NNRank score: NDCG=0.7935 AUC=0.8337
refset=psychiatry                          seed_size=2 NNRank score: NDCG=0.7987 AUC=0.8480
refset=psychiatry                          seed_size=3 NNRank score: NDCG=0.7706 AUC=0.8111
refset=psychiatry                          seed_size=4 NNRank score: NDCG=0.8241 AUC=0.9283
refset=psychiatry                          seed_size=5 NNRank score: NDCG=0.8279 AUC=0.9260
refset=radiology                           seed_size=1 NNRank score: NDCG=0.8618 AUC=0.9636
refset=radiology                           seed_size=2 NNRank score: NDCG=0.9330 AUC=0.9810
refset=radiology                           seed_size=3 NNRank score: NDCG=0.9273 AUC=0.9787
refset=radiology                           seed_size=4 NNRank score: NDCG=0.9283 AUC=0.9786
refset=radiology                           seed_size=5 NNRank score: NDCG=0.9146 AUC=0.9735
refset=rheumatology                        seed_size=1 NNRank score: NDCG=0.8842 AUC=0.8601
refset=rheumatology                        seed_size=2 NNRank score: NDCG=0.8650 AUC=0.8647
refset=rheumatology                        seed_size=3 NNRank score: NDCG=0.8628 AUC=0.8830
refset=rheumatology                        seed_size=4 NNRank score: NDCG=0.8764 AUC=0.9119
refset=rheumatology                        seed_size=5 NNRank score: NDCG=0.8719 AUC=0.9117
refset=stroke                              seed_size=1 NNRank score: NDCG=0.5535 AUC=0.9619
refset=stroke                              seed_size=2 NNRank score: NDCG=0.5941 AUC=0.9694
refset=stroke                              seed_size=3 NNRank score: NDCG=0.6380 AUC=0.9678
refset=stroke                              seed_size=4 NNRank score: NDCG=0.6339 AUC=0.9731
refset=stroke                              seed_size=5 NNRank score: NDCG=0.6667 AUC=0.9745
refset=tuberculosis                        seed_size=1 NNRank score: NDCG=0.6983 AUC=0.9028
refset=tuberculosis                        seed_size=2 NNRank score: NDCG=0.7234 AUC=0.9018
refset=tuberculosis                        seed_size=3 NNRank score: NDCG=0.7373 AUC=0.9309
refset=tuberculosis                        seed_size=4 NNRank score: NDCG=0.7432 AUC=0.9381
refset=tuberculosis                        seed_size=5 NNRank score: NDCG=0.6045 AUC=0.9362
