refset=cardiology                          seed_size=1 module score: NDCG=0.6890 AUC=0.5006
refset=cardiology                          seed_size=2 module score: NDCG=0.6898 AUC=0.5011
refset=cardiology                          seed_size=3 module score: NDCG=0.6900 AUC=0.5013
refset=cardiology                          seed_size=4 module score: NDCG=0.6921 AUC=0.5025
refset=cardiology                          seed_size=5 module score: NDCG=0.6932 AUC=0.5030
refset=cardiothoracicAndVascularSurgery    seed_size=1 module score: NDCG=0.6436 AUC=0.5005
refset=cardiothoracicAndVascularSurgery    seed_size=2 module score: NDCG=0.6439 AUC=0.5006
refset=cardiothoracicAndVascularSurgery    seed_size=3 module score: NDCG=0.6453 AUC=0.5012
refset=cardiothoracicAndVascularSurgery    seed_size=4 module score: NDCG=0.6488 AUC=0.5028
refset=cardiothoracicAndVascularSurgery    seed_size=5 module score: NDCG=0.6495 AUC=0.5032
refset=cataract                            seed_size=1 module score: NDCG=0.3521 AUC=0.5080
refset=cataract                            seed_size=2 module score: NDCG=0.3518 AUC=0.5107
refset=cataract                            seed_size=3 module score: NDCG=0.3646 AUC=0.5188
refset=cataract                            seed_size=4 module score: NDCG=0.3687 AUC=0.5215
refset=cataract                            seed_size=5 module score: NDCG=0.3775 AUC=0.5295
refset=cervicalCancer                      seed_size=1 module score: NDCG=0.2981 AUC=0.5135
refset=cervicalCancer                      seed_size=2 module score: NDCG=0.3524 AUC=0.5270
refset=cervicalCancer                      seed_size=3 module score: NDCG=0.3943 AUC=0.5405
refset=cervicalCancer                      seed_size=4 module score: NDCG=0.2658 AUC=0.5673
refset=cervicalCancer                      seed_size=5 module score: NDCG=0.2719 AUC=0.5808
refset=childhoodDiarrhea                   seed_size=1 module score: NDCG=0.3118 AUC=0.5075
refset=childhoodDiarrhea                   seed_size=2 module score: NDCG=0.2850 AUC=0.5223
refset=childhoodDiarrhea                   seed_size=3 module score: NDCG=0.3048 AUC=0.5372
refset=childhoodDiarrhea                   seed_size=4 module score: NDCG=0.3089 AUC=0.5446
refset=childhoodDiarrhea                   seed_size=5 module score: NDCG=0.3159 AUC=0.5521
refset=dengue                              seed_size=1 module score: NDCG=0.3014 AUC=0.5109
refset=dengue                              seed_size=2 module score: NDCG=0.3483 AUC=0.5217
refset=dengue                              seed_size=3 module score: NDCG=0.3844 AUC=0.5326
refset=dengue                              seed_size=4 module score: NDCG=0.3841 AUC=0.6412
refset=dengue                              seed_size=5 module score: NDCG=0.3957 AUC=0.6521
refset=dermatology                         seed_size=1 module score: NDCG=0.6658 AUC=0.5001
refset=dermatology                         seed_size=2 module score: NDCG=0.6683 AUC=0.5013
refset=dermatology                         seed_size=3 module score: NDCG=0.6689 AUC=0.5016
refset=dermatology                         seed_size=4 module score: NDCG=0.6703 AUC=0.5024
refset=dermatology                         seed_size=5 module score: NDCG=0.6708 AUC=0.5027
refset=emergency                           seed_size=1 module score: NDCG=0.3426 AUC=0.5038
refset=emergency                           seed_size=2 module score: NDCG=0.3651 AUC=0.5076
refset=emergency                           seed_size=3 module score: NDCG=0.3824 AUC=0.5115
refset=emergency                           seed_size=4 module score: NDCG=0.3970 AUC=0.5153
refset=emergency                           seed_size=5 module score: NDCG=0.4098 AUC=0.5191
refset=fetalMedicine                       seed_size=1 module score: NDCG=0.5369 AUC=0.5011
refset=fetalMedicine                       seed_size=2 module score: NDCG=0.5405 AUC=0.5027
refset=fetalMedicine                       seed_size=3 module score: NDCG=0.5417 AUC=0.5035
refset=fetalMedicine                       seed_size=4 module score: NDCG=0.5429 AUC=0.5041
refset=fetalMedicine                       seed_size=5 module score: NDCG=0.5484 AUC=0.5066
refset=gastroenterology                    seed_size=1 module score: NDCG=0.7212 AUC=0.5010
refset=gastroenterology                    seed_size=2 module score: NDCG=0.7238 AUC=0.5021
refset=gastroenterology                    seed_size=3 module score: NDCG=0.7251 AUC=0.5030
refset=gastroenterology                    seed_size=4 module score: NDCG=0.7258 AUC=0.5034
refset=gastroenterology                    seed_size=5 module score: NDCG=0.7265 AUC=0.5038
refset=generalSurgery                      seed_size=1 module score: NDCG=0.6009 AUC=0.5001
refset=generalSurgery                      seed_size=2 module score: NDCG=0.6019 AUC=0.5011
refset=generalSurgery                      seed_size=3 module score: NDCG=0.6074 AUC=0.5035
refset=generalSurgery                      seed_size=4 module score: NDCG=0.6082 AUC=0.5039
refset=generalSurgery                      seed_size=5 module score: NDCG=0.6117 AUC=0.5059
refset=geriatrics                          seed_size=1 module score: NDCG=0.3042 AUC=0.5096
refset=geriatrics                          seed_size=2 module score: NDCG=0.2545 AUC=0.5191
refset=geriatrics                          seed_size=3 module score: NDCG=0.2636 AUC=0.5287
refset=geriatrics                          seed_size=4 module score: NDCG=0.2716 AUC=0.5383
refset=geriatrics                          seed_size=5 module score: NDCG=0.2795 AUC=0.5479
refset=iodineDeficiency                    seed_size=1 module score: NDCG=0.3158 AUC=0.5357
refset=iodineDeficiency                    seed_size=2 module score: NDCG=0.2842 AUC=0.6428
refset=iodineDeficiency                    seed_size=3 module score: NDCG=0.3412 AUC=0.7142
refset=iodineDeficiency                    seed_size=4 module score: NDCG=0.3627 AUC=0.7499
refset=iodineDeficiency                    seed_size=5 module score: NDCG=0.3637 AUC=0.7856
refset=leprosy                             seed_size=1 module score: NDCG=0.2972 AUC=0.5172
refset=leprosy                             seed_size=2 module score: NDCG=0.3610 AUC=0.5345
refset=leprosy                             seed_size=3 module score: NDCG=0.4102 AUC=0.5517
refset=leprosy                             seed_size=4 module score: NDCG=0.4516 AUC=0.5690
refset=leprosy                             seed_size=5 module score: NDCG=0.4882 AUC=0.5862
refset=lymphaticFilariasis                 seed_size=1 module score: NDCG=0.3158 AUC=0.5357
refset=lymphaticFilariasis                 seed_size=2 module score: NDCG=0.3423 AUC=0.6785
refset=lymphaticFilariasis                 seed_size=3 module score: NDCG=0.4056 AUC=0.7856
refset=lymphaticFilariasis                 seed_size=4 module score: NDCG=0.4306 AUC=0.8213
refset=lymphaticFilariasis                 seed_size=5 module score: NDCG=0.4306 AUC=0.8213
refset=malaria                             seed_size=1 module score: NDCG=0.3459 AUC=0.5059
refset=malaria                             seed_size=2 module score: NDCG=0.3883 AUC=0.5293
refset=malaria                             seed_size=3 module score: NDCG=0.3942 AUC=0.5352
refset=malaria                             seed_size=4 module score: NDCG=0.3994 AUC=0.5382
refset=malaria                             seed_size=5 module score: NDCG=0.4224 AUC=0.5558
refset=nephrology                          seed_size=1 module score: NDCG=0.5353 AUC=0.5003
refset=nephrology                          seed_size=2 module score: NDCG=0.5382 AUC=0.5006
refset=nephrology                          seed_size=3 module score: NDCG=0.5360 AUC=0.5022
refset=nephrology                          seed_size=4 module score: NDCG=0.5384 AUC=0.5041
refset=nephrology                          seed_size=5 module score: NDCG=0.5396 AUC=0.5052
refset=neurology                           seed_size=1 module score: NDCG=0.6785 AUC=0.5010
refset=neurology                           seed_size=2 module score: NDCG=0.6791 AUC=0.5012
refset=neurology                           seed_size=3 module score: NDCG=0.6808 AUC=0.5020
refset=neurology                           seed_size=4 module score: NDCG=0.6825 AUC=0.5028
refset=neurology                           seed_size=5 module score: NDCG=0.6836 AUC=0.5033
refset=neurosurgery                        seed_size=1 module score: NDCG=0.5638 AUC=0.5004
refset=neurosurgery                        seed_size=2 module score: NDCG=0.5650 AUC=0.5009
refset=neurosurgery                        seed_size=3 module score: NDCG=0.5668 AUC=0.5021
refset=neurosurgery                        seed_size=4 module score: NDCG=0.5795 AUC=0.5084
refset=neurosurgery                        seed_size=5 module score: NDCG=0.5799 AUC=0.5086
refset=obstetricsAndGynecology             seed_size=1 module score: NDCG=0.6300 AUC=0.5004
refset=obstetricsAndGynecology             seed_size=2 module score: NDCG=0.6344 AUC=0.5023
refset=obstetricsAndGynecology             seed_size=3 module score: NDCG=0.6369 AUC=0.5039
refset=obstetricsAndGynecology             seed_size=4 module score: NDCG=0.6392 AUC=0.5050
refset=obstetricsAndGynecology             seed_size=5 module score: NDCG=0.6402 AUC=0.5056
refset=oncology                            seed_size=1 module score: NDCG=0.6351 AUC=0.5011
refset=oncology                            seed_size=2 module score: NDCG=0.6410 AUC=0.5036
refset=oncology                            seed_size=3 module score: NDCG=0.6427 AUC=0.5047
refset=oncology                            seed_size=4 module score: NDCG=0.6458 AUC=0.5065
refset=oncology                            seed_size=5 module score: NDCG=0.6462 AUC=0.5067
refset=oralCancer                          seed_size=1 module score: NDCG=0.3872 AUC=0.5102
refset=oralCancer                          seed_size=2 module score: NDCG=0.3940 AUC=0.5154
refset=oralCancer                          seed_size=3 module score: NDCG=0.4052 AUC=0.5241
refset=oralCancer                          seed_size=4 module score: NDCG=0.4065 AUC=0.5258
refset=oralCancer                          seed_size=5 module score: NDCG=0.4154 AUC=0.5328
refset=orthopedics                         seed_size=1 module score: NDCG=0.6596 AUC=0.5006
refset=orthopedics                         seed_size=2 module score: NDCG=0.6635 AUC=0.5022
refset=orthopedics                         seed_size=3 module score: NDCG=0.6663 AUC=0.5040
refset=orthopedics                         seed_size=4 module score: NDCG=0.6678 AUC=0.5047
refset=orthopedics                         seed_size=5 module score: NDCG=0.6706 AUC=0.5065
refset=pediatrics                          seed_size=1 module score: NDCG=0.5621 AUC=0.5007
refset=pediatrics                          seed_size=2 module score: NDCG=0.5638 AUC=0.5017
refset=pediatrics                          seed_size=3 module score: NDCG=0.5666 AUC=0.5029
refset=pediatrics                          seed_size=4 module score: NDCG=0.5694 AUC=0.5054
refset=pediatrics                          seed_size=5 module score: NDCG=0.5699 AUC=0.5058
refset=pregnancyRelatedAnemia              seed_size=1 module score: NDCG=0.2548 AUC=0.5222
refset=pregnancyRelatedAnemia              seed_size=2 module score: NDCG=0.2888 AUC=0.5554
refset=pregnancyRelatedAnemia              seed_size=3 module score: NDCG=0.2888 AUC=0.5554
refset=pregnancyRelatedAnemia              seed_size=4 module score: NDCG=0.2888 AUC=0.5554
refset=pregnancyRelatedAnemia              seed_size=5 module score: NDCG=0.3093 AUC=0.5776
refset=psychiatry                          seed_size=1 module score: NDCG=0.6330 AUC=0.5001
refset=psychiatry                          seed_size=2 module score: NDCG=0.6342 AUC=0.5002
refset=psychiatry                          seed_size=3 module score: NDCG=0.6350 AUC=0.5003
refset=psychiatry                          seed_size=4 module score: NDCG=0.6358 AUC=0.5004
refset=psychiatry                          seed_size=5 module score: NDCG=0.6364 AUC=0.5005
refset=radiology                           seed_size=1 module score: NDCG=0.6401 AUC=0.5001
refset=radiology                           seed_size=2 module score: NDCG=0.6439 AUC=0.5014
refset=radiology                           seed_size=3 module score: NDCG=0.6491 AUC=0.5042
refset=radiology                           seed_size=4 module score: NDCG=0.6546 AUC=0.5073
refset=radiology                           seed_size=5 module score: NDCG=0.6561 AUC=0.5082
refset=rheumatology                        seed_size=1 module score: NDCG=0.7266 AUC=0.5002
refset=rheumatology                        seed_size=2 module score: NDCG=0.7280 AUC=0.5007
refset=rheumatology                        seed_size=3 module score: NDCG=0.7304 AUC=0.5020
refset=rheumatology                        seed_size=4 module score: NDCG=0.7311 AUC=0.5024
refset=rheumatology                        seed_size=5 module score: NDCG=0.7312 AUC=0.5025
refset=stroke                              seed_size=1 module score: NDCG=0.3611 AUC=0.5028
refset=stroke                              seed_size=2 module score: NDCG=0.3539 AUC=0.5138
refset=stroke                              seed_size=3 module score: NDCG=0.3619 AUC=0.5194
refset=stroke                              seed_size=4 module score: NDCG=0.3662 AUC=0.5222
refset=stroke                              seed_size=5 module score: NDCG=0.3691 AUC=0.5250
refset=tuberculosis                        seed_size=1 module score: NDCG=0.4210 AUC=0.5012
refset=tuberculosis                        seed_size=2 module score: NDCG=0.4320 AUC=0.5118
refset=tuberculosis                        seed_size=3 module score: NDCG=0.4343 AUC=0.5164
refset=tuberculosis                        seed_size=4 module score: NDCG=0.4450 AUC=0.5282
refset=tuberculosis                        seed_size=5 module score: NDCG=0.4457 AUC=0.5305
